</s> 51513
the 32300
and 22460
of 15286
to 11704
a 10534
in 8043
he 7584
was 6907
that 6362
I 5659
his 5067
they 4908
it 4611
not 4119
you 4083
had 3830
as 3772
said 3698
for 3612
with 3534
is 3530
on 3289
at 3184
were 3064
have 2866
but 2716
all 2473
The 2450
be 2436
from 2349
their 2271
we 2030
He 2007
or 1998
But 1815
are 1813
if 1793
there 1774
will 1719
no 1635
out 1536
up 1515
now 1510
by 1498
them 1473
could 1443
him 1413
came 1412
my 1382
into 1359
would 1316
And 1288
like 1271
your 1251
this 1236
"I 1195
down 1182
great 1181
long 1168
been 1121
They 1121
It 1100
what 1083
some 1078
do 1075
more 1072
one 1063
so 1041
when 1012
Frodo 1001
than 954
come 946
before 936
about 915
then 910
go 884
still 874
did 872
many 868
upon 857
far 841
went 837
back 828
any 816
over 814
only 811
an 808
see 806
has 798
There 772
last 766
must 760
very 749
seemed 741
me 738
our 736
Then 733
shall 719
Sam 718
even 693
its 681
looked 668
which 662
where 658
may 657
little 653
can 648
old 640
dark 628
away 610
time 597
us 596
through 594
Gandalf 579
saw 579
way 578
Bilbo 576
who 571
under 568
know 565
him. 563
other 558
am 554
said. 552
made 539
"But 533
after 526
it. 522
should 522
light 521
thought 515
them. 509
heard 503
while 503
stood 501
it, 499
ever 499
much 486
though 478
off 475
good 469
get 469
him, 468
For 467
left 467
yet 466
A 462
going 456
We 453
At 451
found 448
again 448
got 444
think 441
Frodo. 435
eyes 427
In 426
here 424
too 420
turned 419
passed 419
them, 414
never 413
- 408
find 401
behind 401
men 398
You 393
two 391
fell 391
things 389
until 387
her 385
Gandalf. 384
towards 384
lay 379
own 378
these 378
Mr. 374
just 371
she 370
first 370
"It 370
"And 365
such 365
round 363
take 362
soon 360
black 357
set 357
Pippin 355
those 352
day 351
again. 349
hobbits 348
Aragorn 346
took 345
"The 343
might 341
beyond 337
began 336
sat 333
say 333
"You 332
seen 328
high 325
above 325
suddenly 321
felt 321
deep 320
hope 320
make 316
end 314
night 314
without 313
look 312
"We 310
hand 308
you, 308
once 305
put 302
As 301
white 296
himself 292
between 292
among 292
road 292
let 291
since 290
days 289
Gollum 288
against 287
cannot 285
grey 284
Merry 276
how 273
along 271
tell 271
If 270
small 268
most 268
trees 267
side 267
again, 266
So 266
few 266
near 266
land 263
cried 263
right 260
knew 257
nor 257
head 256
well 254
moment 250
don't 248
others 248
said, 247
brought 246
looking 246
coming 244
Now 243
wish 243
wide 241
His 241
already 241
Frodo, 240
When 240
gave 235
feet 235
fear 234
dwarves 233
need 232
Aragorn. 231
wind 231
another 231
shadow 229
spoke 229
"What 228
hear 228
something 227
voice 227
also 226
ran 226
water 224
drew 224
green 224
What 224
keep 223
man 221
Sam. 221
"Well, 221
Men 220
up, 219
asked 219
"and 217
heart 216
almost 215
folk 215
leave 213
face 213
Lord 213
called 212
fair 212
sun 212
three 211
gone 211
answered 211
grew 211
rode 210
beside 209
me, 206
nothing 206
sound 205
That 204
don"t 204
words 204
you. 201
now, 200
cold 200
All 200
fire 200
give 197
speak 197
tall 196
quite 195
strange 193
better 193
help 192
clear 192
evil 192
Orcs 191
Ring 191
across 190
thing 189
away. 188
red 187
stone 186
least 186
new 185
hands 185
indeed 184
want 182
slowly 181
enough 179
path 179
Pippin. 177
told 177
door 175
people 175
being 175
rose 174
pale 173
feel 172
both 171
till 169
place 169
This 168
Gandalf, 168
Elves 167
Great 167
less 167
held 166
always 165
mind 164
caught 162
king 161
"There 161
away, 161
hobbit 161
"but 161
used 160
"Then 160
"He 159
Merry. 158
son 157
me. 157
Yet 156
"That 156
filled 155
Not 155
air 155
darkness 155
save 154
does 153
laid 152
ride 152
shadows 151
world 151
morning 151
on, 151
Minas 151
part 151
wonder 150
rather 149
lost 149
Gimli 149
further 149
full 149
every 149
Saruman 149
call 149
walked 148
sword 147
up. 146
years 146
became 146
sprang 146
followed 146
open 146
silver 146
Sam, 146
anything 145
Gimli. 145
longer 145
there, 145
each 144
Boromir 144
No 144
either 144
large 143
hard 143
Legolas 143
name 143
turn 142
To 142
done 142
After 142
power 141
sent 141
ground 141
Riders 140
same 140
rest 140
close 140
pass 139
half 139
edge 139
use 139
Gondor 138
led 138
us, 138
Thorin 138
"If 138
mountains 137
news 136
Shire 136
low 136
none 134
why 133
"Yes, 133
together 132
Suddenly 132
getting 132
ring 132
Faramir 132
eyes. 131
walls 131
often 130
out, 129
really 128
because 128
kept 127
standing 127
One 127
hills 126
Frodo's 126
forward 126
house 125
heavy 125
wall 124
reached 124
back. 124
running 124
Master 124
bright 124
taken 123
nearly 122
friends 122
climbed 122
master 122
here, 121
Legolas. 121
way, 121
that, 119
seems 119
On 119
comes 119
bit 119
cut 118
strength 118
With 118
beneath 118
now. 117
back, 117
seem 117
strong 117
Even 116
best 116
themselves 116
Black 116
fallen 116
Dark 115
on. 115
King 115
Tom 115
said: 115
sky 114
turning 114
arms 114
fall 114
out. 113
Some 113
meet 113
lands 112
living 112
bring 112
hardly 112
broken 111
Let 111
ere 111
sleep 111
hour 110
dead 109
hold 109
remember 109
Company 109
doubt 108
cried. 108
Theoden 108
River 108
known 108
leaves 108
grass 108
Do 108
Lady 108
battle 107
hidden 107
"Not 107
Strider 107
perhaps 107
journey 107
valley 106
miles 106
east 106
short 106
Eomer 106
hand. 106
else 106
gold 105
down, 105
Bilbo, 105
bear 105
night, 105
river 105
north 105
ask 105
foot 104
us. 104
Bilbo's 104
stream 104
alone 104
gate 104
next 104
sudden 104
himself. 103
sitting 103
course 103
wild 103
trees, 102
opened 102
lifted 102
all. 101
Their 101
cast 101
falling 101
ancient 101
goblins 100
"Now 100
well, 100
bent 99
can"t 99
course, 99
stay 99
golden 98
plain 98
time, 98
line 98
Bilbo. 98
rising 98
feeling 98
sight 97
become 97
quickly 97
sign 97
it's 97
lie 97
Elrond 97
young 97
mighty 97
eyes, 97
"This 96
straight 96
too, 96
unless 96
horse 96
poor 96
Rohan 96
silent 96
evening 96
all, 96
remained 96
given 96
voices 95
top 95
lying 95
"So 95
time. 95
whether 94
times 94
stars 94
food 94
glad 94
narrow 94
war 94
deal 94
tree 94
Mordor 94
word 94
side, 93
"They 93
laughed 93
forgotten 93
Baggins 92
Here 92
bore 92
below 92
hundred 92
Soon 91
company 91
"No, 91
night. 91
song 90
huge 90
returned 90
except 90
more, 90
hand, 90
it." 90
west 89
tried 89
talk 89
Old 89
run 89
that's 89
more. 89
secret 89
walk 88
Come 88
return 88
whole 88
big 88
doors 88
moon 88
gathered 88
Pippin, 88
understand 88
Before 88
stand 88
places 87
ready 87
way. 87
Ents 87
White 87
can't 86
City 86
dim 86
rock 86
lies 86
guess 86
How 86
soft 86
Sauron 86
suppose 85
West 85
trouble 85
Bag 85
neither 85
down. 85
follow 85
stones 85
horses 85
behind. 85
O 85
so, 85
"A 85
Aragorn, 85
side. 84
cry 84
south 84
shining 84
legs 84
live 84
host 83
Enemy 83
within 83
ought 83
swift 83
growing 83
Gollum. 83
maybe 83
him; 83
Mountain 82
crept 82
length 82
front 82
sure 82
feet. 82
woods 81
noise 81
say. 81
wait 81
nice 81
voice. 81
sit 81
matter 80
go, 80
knows 80
try 80
four 80
swiftly 80
"Do 80
East 80
stopped 79
Gate 79
trying 79
himself, 79
home 79
opening 79
passing 79
them; 78
enemy 78
wondered 78
chance 78
hill 78
broke 77
point 77
halted 77
mean 77
wood 77
I"ll 77
memory 77
"All 77
here. 77
stone, 77
thought. 77
riding 76
love 76
singing 76
forest 76
there. 76
shone 76
eastern 75
stepped 75
making 75
several 75
leaped 75
dark, 75
water, 75
whom 75
Faramir. 75
met 75
inside 75
Treebeard 75
day, 75
know, 74
North 74
wizard 74
outside 74
slipped 74
safe 74
ago 74
he's 74
forth 74
rolled 73
aware 73
won't 73
dreadful 73
tale 73
before. 73
vast 73
Where 73
taking 73
aside 73
guessed 73
head. 73
Denethor 73
I'll 73
learned 73
weary 72
chief 72
Still 72
king's 72
Hobbits 72
lived 72
tales 72
trees. 72
slow 71
Tower 71
slopes 71
"It's 71
From 71
hung 71
answer 71
moved 71
before, 71
Road 71
beginning 71
middle 71
loud 71
Smeagol 70
Mountains 70
fast 70
eye 70
guard 69
talking 69
Shire, 69
believe 69
lot 69
"No 69
hair 69
stony 68
fled 68
"Let 68
western 68
"For 68
yes, 68
drawing 68
hearts 68
appeared 68
gates 68
Of 68
steep 68
it," 68
merry 68
Eomer. 67
you." 67
songs 67
it?" 67
fire, 67
bowed 67
walking 67
afraid 67
goes 66
"Where 66
thin 66
Many 66
work 66
greater 66
lead 66
move 66
desire 65
care 65
learn 65
light. 65
stone. 65
send 65
bad 65
say, 65
dear 65
there's 65
be, 65
seldom 65
right, 65
in. 65
light, 65
flowed 64
thick 64
leading 64
sky. 64
behind, 64
ground. 64
happened 64
deadly 64
me." 64
moving 64
quiet 64
head, 64
road. 64
off, 64
kind 63
drawn 63
escape 63
early 63
tidings 63
Sun 63
friend 63
smoke 63
blue 63
fields 63
It's 63
come, 63
clouds 63
country 63
road, 63
feet, 63
lord 62
land. 62
reach 62
wished 62
shut 62
eat 62
you," 62
faces 62
water. 62
last, 62
faint 62
grow 62
whatever 62
lit 61
dark. 61
cloak 61
Though 61
especially 61
gazed 61
distant 61
Isengard 61
I"m 61
waiting 61
empty 60
death 60
Gondor, 60
floor 60
mind. 60
hall 60
wound 60
Merry, 60
thinking 60
Theoden. 60
flat 60
gone. 60
end. 60
was, 60
Or 60
Only 60
My 60
closed 60
trust 59
eastward 59
bitter 59
mouth 59
bank 59
leagues 59
change 59
winding 59
hours 59
too. 59
"Come 59
passage 58
spring 58
while, 58
fire. 58
climbing 58
him." 58
forget 58
ponies 58
not, 58
ago, 58
covered 58
carried 58
door. 58
crossed 58
watched 58
ahead 58
gathering 58
is, 58
horn 58
clad 57
mountains, 57
year 57
travellers 57
quick 57
this, 57
lights 57
earth 57
companions 57
Forest 57
died 57
wolves 57
borders 57
elves 57
busy 57
land, 57
mist 57
see, 57
while. 57
answered. 56
Out 56
silence 56
end, 56
worse 56
likely 56
drink 56
watch 56
Sam's 56
breath 56
yet. 56
tired 56
off. 56
that. 56
fact 56
thrust 56
Why 56
rain 55
dangerous 55
Far 55
five 55
come. 55
shape 55
last. 55
lower 55
ill 55
wise 55
do, 55
midst 55
beautiful 55
mountains. 55
vanished 55
burned 55
arm 55
show 55
raised 55
face. 55
Eowyn 55
free 55
terrible 54
"How 54
silent, 54
"Here 54
whose 54
Mordor, 54
Smaug 54
dragon 54
boat 54
heads 54
sort 54
Strider. 54
second 54
past 54
burning 54
business 54
broad 54
hurt 54
meant 54
"My 53
doing 53
started 53
so. 53
fine 53
father 53
boats 53
know. 53
flying 53
branches 53
life 53
waters 53
paths 53
world. 53
horrible 53
I've 53
northern 53
gleam 53
Tirith 53
shouted 53
Well, 53
Gimli, 53
steps 53
leaving 52
dare 52
corner 52
yellow 52
still, 52
danger 52
in, 52
peril 52
once, 52
first, 52
bare 52
wanted 52
speed 52
sometimes 52
foul 52
faded 52
easy 52
ground, 52
Shire. 52
softly 52
cool 52
forward, 51
rate 51
"Yet 51
nearer 51
probably 51
Sam," 51
not. 51
seen. 51
hills. 51
long, 51
terror 51
bed 51
left, 51
These 51
won"t 51
ago. 51
blew 50
read 50
together, 50
By 50
hobbits, 50
peace 50
about. 50
watching 50
hole 50
hobbit, 50
morning. 50
true 50
said; 50
dwelt 50
door, 50
Very 50
Ring, 50
single 50
day. 50
air. 50
main 50
dared 49
Rivendell 49
story 49
late 49
able 49
brown 49
slept 49
it!" 49
third 49
alone, 49
South 49
"Who 49
shook 49
queer 49
names 49
built 49
orcs 49
go. 49
old, 49
see. 48
Men, 48
remembered 48
Balin 48
distance 48
escaped 48
struck 48
stop 48
counsel 48
speaking 48
Just 48
wall. 48
woke 48
westward 48
break 48
thought, 48
"Why 48
laughed. 48
amid 48
"Is 48
nasty 48
Indeed 48
listening 48
warm 48
about, 48
enough, 48
think, 48
carry 48
Faramir, 48
rocks 48
silence. 48
do. 47
together. 47
"Very 47
seven 47
step 47
driven 47
threw 47
one. 47
saying 47
"To 47
spoken 47
She 47
Bree 47
figure 47
fear. 47
birds 47
certainly 47
tunnel 46
sleep, 46
real 46
stared 46
passed, 46
ten 46
them." 46
Gollum, 46
Go 46
precious 46
bottom 46
Gandalf's 46
climb 46
I'm 46
it? 46
things, 46
answer. 46
different 46
Will 46
sharp 46
me!" 46
path, 46
seek 46
snow 46
Misty 46
well. 46
man, 46
crawled 46
swept 45
wondering 45
room 45
again." 45
shot 45
wrought 45
ahead. 45
window 45
burst 45
hands, 45
Mark 45
doom 45
Shadowfax 45
torches 45
everything 45
sword, 45
wore 45
will, 45
"In 45
air, 45
Galadriel 44
slope 44
yet, 44
darkness. 44
mile 44
North, 44
Is 44
hobbits. 44
gloom 44
later 44
Slowly 44
muttered 44
alone. 44
"Yes," 44
ways 44
proud 44
enemies 44
itself 44
touch 44
wall, 44
luck 44
says 44
Boromir. 44
Thorin. 44
dwell 44
now." 44
me! 44
maybe, 44
crown 44
hills, 44
others. 44
dwarf 44
seeing 44
showed 43
could. 43
Legolas, 43
grim 43
grown 43
drove 43
"Don't 43
spread 43
case 43
West, 43
table 43
sleep. 43
sweet 43
having 43
deeds 43
sing 43
circle 43
you!" 43
quietly 43
catch 43
hundreds 43
men, 43
once. 43
swords 43
Already 43
think. 43
cloud 43
He's 42
treasure 42
be. 42
were, 42
marched 42
us." 42
begin 42
stretched 42
fingers 42
Your 42
dry 42
roads 42
River, 42
steadily 42
Elves, 42
dawn 42
hill, 42
houses 42
Long 42
them: 42
bound 42
expected 41
flung 41
city 41
picked 41
thing, 41
place, 41
it; 41
changed 41
brief 41
stuck 41
tower 41
borne 41
servants 41
hollow 41
o 41
fight 41
outer 41
sang 41
errand 41
cliff 41
sooner 41
wandered 41
There's 40
holding 40
march 40
then, 40
choose 40
stumbled 40
gazing 40
gone, 40
wrapped 40
now," 40
hurried 40
gleamed 40
over, 40
guards 40
blade 40
came. 40
"Go 40
"At 40
expect 40
days, 40
Rohan, 40
crack 40
lord," 40
stirred 39
Elrond, 39
truth 39
deeper 39
asked. 39
dwarves, 39
hot 39
command 39
flame 39
Shadow 39
kill 39
Behind 39
well," 39
pony 39
difficult 39
heart. 39
shapes 39
Isildur 39
sky, 39
Boromir, 39
mind, 39
search 39
chill 39
southern 39
valley. 39
Down 39
chamber 39
troubled 39
sheer 39
it! 39
came, 39
sword. 39
Mountain, 38
little, 38
know," 38
remain 38
twisted 38
present 38
prepared 38
one, 38
creature 38
days. 38
I"ve 38
"As 38
wind. 38
alive 38
Elrond. 38
needed 38
words. 38
noticed 38
king. 38
Helm's 38
sense 38
wet 38
level 38
Mordor. 38
cries 38
ridden 38
northward 37
count 37
towers 37
surprise 37
Frodo," 37
arrows 37
angry 37
windows 37
ahead, 37
roof 37
star 37
fires 37
magic 37
"that 37
Emyn 37
tongue 37
glimpse 37
hurrying 37
Ring. 37
yourself 37
still. 37
roots 37
ring, 37
wandering 37
Who 37
nothing, 37
Nothing 37
End 37
Beregond 37
moment, 37
right. 37
"for 37
dream 37
Grey 37
face, 37
sank 37
flowing 37
staring 37
hide 37
me," 37
loomed 37
long. 37
words, 37
sun, 37
Lorien 37
Gollum's 37
Treebeard. 36
halls 36
cried, 36
wings 36
now! 36
staff 36
are, 36
elvish 36
Frodo!" 36
however, 36
captain 36
years, 36
listened 36
listen 36
joy 36
yes 36
stooped 36
him," 36
City, 36
choice 36
above. 36
bridge 36
grass, 36
thousand 36
Fili 36
no, 36
below. 36
answer, 36
hideous 36
spite 36
Its 36
Hobbiton 36
riders 36
wood, 36
wind, 36
liked 36
Three 36
House 36
fit 36
field 36
entered 36
mists 36
welcome 35
"Of 35
willing 35
draw 35
pretty 35
house. 35
you?" 35
idea 35
stair 35
honour 35
orc 35
Thorin, 35
Hill 35
knowing 35
nothing. 35
whispered 35
Dead 35
Upon 35
trail 35
burden 35
wake 35
speech 35
Beorn 35
hanging 35
fought 35
blow 35
rang 35
myself 35
slowly, 35
silent. 35
grass. 35
things. 35
higher 35
bearing 35
keeping 35
heart, 35
spiders 35
friends, 35
Elf 35
fighting 35
thoughts 35
horns 35
bow 35
aid 35
direction 35
world, 34
master. 34
perhaps, 34
hungry 34
waited 34
eager 34
crying 34
smell 34
body 34
marching 34
stars. 34
smooth 34
place. 34
camp 34
Bill 34
arch 34
share 34
hands. 34
fell, 34
Two 34
comfort 34
voice, 34
fat 34
dead, 34
Strider, 34
spears 34
gold, 34
ate 34
endless 34
forward. 34
realm 34
peering 34
"Good 34
afternoon 34
breakfast 34
anyone 34
wood. 34
valley, 34
good, 34
lives 34
flowers 34
holes 34
enough. 34
Good 34
mountain 34
morning, 33
"There's 33
pleasant 33
swung 33
food, 33
stood, 33
didn't 33
here." 33
ruffians 33
folk, 33
it: 33
lines 33
Bombur 33
breath. 33
keen 33
strode 33
Have 33
Moon 33
men. 33
neck 33
Gate, 33
bank. 33
stream. 33
beat 33
shoulder 33
spoke. 33
seized 33
"That's 33
feared 33
pain 33
could, 33
Frodo; 33
gold. 33
now!" 33
crawling 33
friendship 33
parts 33
gently 33
Nine 33
hoped 33
That's 33
house, 33
finding 33
sides 33
her, 33
talked 33
haste 33
stones. 33
isn't 33
Yes, 33
old. 33
leaping 33
ages 33
asleep 33
putting 33
creatures 32
beast 32
Road, 32
cross 32
Rider 32
"Your 32
fell. 32
pity 32
altogether 32
Orcs, 32
rumour 32
fear, 32
ears 32
you? 32
pleased 32
Moria 32
Anduin 32
slain 32
Sea 32
o" 32
tell. 32
touched 32
cold, 32
prove 32
name. 32
following 32
Presently 32
weather 32
decided 32
seen, 32
signs 32
dropped 32
joined 32
"What's 32
left. 32
hope, 32
falls 32
thus 32
foes 32
"No," 32
setting 32
river, 32
start 32
Wild 32
another, 32
him: 32
rope 32
ended 32
jumped 32
proved 32
begun 32
home. 32
Gondor. 32
music 32
looks 32
West. 32
fierce 32
brink 32
age 32
hearing 32
town 32
heard, 32
rest, 31
Saruman, 31
rolling 31
bones 31
passed. 31
you! 31
little. 31
horsemen 31
calling 31
Mountain. 31
Morgul 31
war, 31
shores 31
master, 31
guess, 31
dread 31
lane 31
No, 31
Dwarves 31
to. 31
actually 31
piled 31
over. 31
ruin 31
arrow 31
Rohan. 31
Rohirrim 31
weariness 31
chair 31
Denethor. 31
claim 31
plunged 31
ever, 31
darkness, 31
leaning 31
Are 31
king, 31
fresh 31
dead. 31
journey, 31
seat 31
seeking 31
desperate 31
hood 31
so," 30
you'll 30
North. 30
weight 30
friends. 30
axe 30
again; 30
"Did 30
banks 30
roused 30
name, 30
iron 30
six 30
master's 30
pay 30
notice 30
Mirkwood 30
Butterbur 30
farewell 30
I, 30
helm 30
Don"t 30
sighed. 30
shoulders 30
die 30
own. 30
Over 30
"Well 30
here," 30
indeed," 30
Every 30
allowed 30
guests 30
goblin 30
hobbit. 30
wonder. 30
path. 30
gate. 30
sounds 30
tree, 30
peered 30
pushed 30
Gloin 30
River. 30
Bard 30
Captain 30
arms, 30
halted, 30
nearer. 30
Dol 30
Perhaps 29
gate, 29
not," 29
for, 29
waste 29
Elvish 29
done. 29
Captains 29
he, 29
ruined 29
sad 29
near, 29
southward 29
task 29
wrong 29
grief 29
party 29
bending 29
walls. 29
reason 29
Saruman. 29
hither 29
wholly 29
leapt 29
Enemy. 29
feast 29
bank, 29
"Nay, 29
lake 29
saved 29
us," 29
chain 29
did. 29
stroke 29
journey. 29
stayed 29
wrath 29
struggled 29
cruel 29
hill. 29
Up 29
laden 29
Nazgul 29
pack 29
South, 29
will. 29
Land 29
cover 29
High 29
End. 28
(and 28
battle. 28
shallow 28
Also 28
pierced 28
While 28
smote 28
flash 28
dimly 28
purpose 28
journeyed 28
horror 28
can. 28
wisdom 28
An 28
enter 28
managed 28
paused 28
eaten 28
afterwards 28
twice 28
hissed 28
force 28
on!" 28
deep, 28
laughing 28
"you 28
return. 28
Tirith, 28
family 28
fellow 28
wherever 28
Last 28
you"ll 28
him?" 28
mostly 28
meal 28
two, 28
fly 28
thank 28
wooden 28
Rivendell. 28
longer. 28
was. 28
beasts 28
rough 28
Baggins, 28
figures 28
nearest 28
sunlight 28
weapons 28
gleaming 28
"if 28
floor. 28
suddenly, 28
important 28
tree. 28
another. 28
move. 27
nights 27
pillars 27
mortal 27
sons 27
blowing 27
loved 27
written 27
go!" 27
cold. 27
adventures 27
wizard. 27
Fangorn 27
kindly 27
somewhere 27
possible 27
there." 27
beard 27
Deep 27
that?" 27
you're 27
storm 27
saw, 27
stooping 27
hope. 27
far. 27
belt 27
Isengard, 27
that," 27
wine 27
sounded 27
indeed, 27
lands, 27
hall, 27
knights 27
surprised 27
stream, 27
by. 27
"These 27
white, 27
Wormtongue 27
sun. 27
clean 27
others, 27
afraid. 27
mounted 27
East. 27
ship 27
rushed 27
upper 27
people, 27
Isengard. 27
bid 27
Pippin's 27
far, 27
huddled 27
lots 27
ears. 27
thunder 27
"O 27
kings 27
what's 27
above, 27
shadow, 27
gentle 27
rings 27
shaking 26
height 26
service 26
scattered 26
Cirith 26
stiff 26
race 26
account 26
hid 26
perilous 26
smaller 26
More 26
vanished. 26
earth. 26
City. 26
ordered 26
passes 26
skill 26
Prince 26
fate 26
hunting 26
leaned 26
greatest 26
pools 26
silver, 26
unseen 26
scrambled 26
chosen 26
death. 26
didn"t 26
flight 26
guide 26
knees 26
spare 26
Rivendell, 26
someone 26
twelve 26
pointed 26
shadowy 26
Eomer, 26
Eye 26
worn 26
Took 26
rich 26
Orthanc 26
below, 26
history 26
plainly 26
halted. 26
serve 26
seemed, 26
waking 26
Peregrin 26
rest. 26
usually 26
space 26
assault 26
we"ll 26
various 26
Men. 26
mine 26
mail 26
bade 26
home, 26
miserable 26
open, 26
stern 26
rocky 26
fifty 26
fading 26
woods, 26
May 26
dusk 26
nigh 26
pressed 26
Paths 26
ones 26
discovered 26
lost. 26
Sam!" 26
Frodo! 25
strangers 25
slender 25
giving 25
mention 25
silence, 25
Denethor, 25
country, 25
cave 25
somehow 25
inside, 25
wicked 25
good. 25
Stone 25
questions 25
blood 25
skirts 25
winter 25
strike 25
ridge 25
fond 25
carrying 25
them," 25
you"ve 25
entrance 25
perils 25
winged 25
harsh 25
boughs 25
couple 25
join 25
rider 25
worth 25
advice 25
killed 25
number 25
spent 25
"Don"t 25
added 25
Elendil 25
understood 25
Most 25
rested 25
wizard's 25
"Are 25
Dwarf 25
thrown 25
reckon 25
wear 25
hosts 25
Beyond 25
destroyed 25
done, 25
stick 25
drank 25
creeping 25
Tell 25
lore 25
walls, 25
sorry 25
garden 25
rule 25
dozen 25
of. 24
green, 24
lord, 24
flames 24
sick 24
forced 24
south, 24
endure 24
dying 24
Ugluk 24
we"ve 24
"Come, 24
clutching 24
rise 24
Take 24
people. 24
them! 24
Big 24
soon. 24
hate 24
glance 24
clearly 24
Houses 24
hall. 24
children 24
is. 24
glimmering 24
asleep. 24
Night 24
None 24
crossing 24
carved 24
according 24
day's 24
stout 24
Farmer 24
Dain 24
mark 24
lonely 24
smiled. 24
knowledge 24
warned 24
chose 24
vision 24
heir 24
message 24
first. 24
courage 24
comfortable 24
Amon 24
heed 24
again," 24
by, 24
own, 24
supper 24
plan 24
What's 24
careful 24
man. 24
this. 24
pointing 24
silently 24
coming. 24
language 23
view 23
telling 23
her. 23
risk 23
now?" 23
folk. 23
growled 23
I"d 23
haven"t 23
carven 23
stars, 23
haven't 23
driving 23
About 23
runs 23
Gate. 23
rim 23
there?" 23
question 23
Kings 23
torn 23
Maybe 23
late, 23
Something 23
Isildur's 23
cunning 23
"Have 23
Dale 23
malice 23
shrill 23
howling 23
hissing 23
manner 23
Elder 23
precious, 23
despair 23
beg 23
fair, 23
adventure 23
finished 23
lose 23
weary, 23
meaning 23
"When 23
strength. 23
you: 23
"One 23
rock, 23
no! 23
concerning 23
Through 23
hobbit's 23
due 23
right," 23
pool 23
withered 23
gloom. 23
stuff 23
roaring 23
(which 23
stronger 23
blind 23
token 23
settled 23
horses, 23
worst 23
country. 23
"Indeed 23
proper 23
fall, 23
crowned 23
are. 23
yes. 23
"He's 23
Those 23
flashed 23
Celeborn 23
spell 23
trumpets 23
sir, 23
dragons 23
glow 23
named 23
forest. 23
anywhere 23
dreams 23
"Only 23
inner 23
you; 23
flickered 23
ringing 22
Ephel 22
sound. 22
Away 22
Quickly 22
works 22
Hall 22
pass. 22
"Or 22
doesn"t 22
messengers 22
vain 22
way." 22
victory 22
Eowyn, 22
word. 22
floor, 22
events 22
played 22
glimmer 22
promise 22
shield 22
isn"t 22
north, 22
shore 22
backs 22
is," 22
removed 22
throw 22
moment. 22
dragged 22
war. 22
barren 22
I'd 22
Poor 22
Man 22
revealed 22
peaks 22
west. 22
goblins, 22
beheld 22
easier 22
broken, 22
dream. 22
fortune 22
Fire 22
listening. 22
labour 22
heard. 22
tumbled 22
forest, 22
twenty 22
anyway 22
finger 22
loose 22
Mountains, 22
near. 22
frightened 22
pulled 22
say." 22
let's 22
us!" 22
piece 22
somewhat 22
funny 22
Sea. 22
kindled 22
bringing 22
Haldir 22
report 22
offer 22
need, 22
along, 22
hated 22
sinking 22
tonight 22
back." 22
job 22
glint 22
through. 22
nose 22
he. 22
glittering 22
voices. 22
again! 22
leaves, 22
(as 21
certain 21
ease 21
Bridge 21
banner 21
Theoden, 21
arms. 21
makes 21
wants 21
Elves. 21
help. 21
shine 21
attack 21
Golden 21
catching 21
fill 21
slowly. 21
guess. 21
flew 21
shadows. 21
spoke, 21
Middle-earth 21
packs 21
same, 21
times, 21
Ford 21
shout 21
bed. 21
Be 21
knelt 21
bend 21
greatly 21
descended 21
tongue. 21
final 21
Never 21
Red 21
east, 21
sight, 21
although 21
sought 21
aloud 21
means 21
failed 21
forgetting 21
asking 21
warn 21
Steward 21
fact, 21
happened. 21
hour, 21
deeply 21
to, 21
store 21
armed 21
Moria. 21
Did 21
naught 21
weary. 21
Bree, 21
called. 21
ordinary 21
knees. 21
aside, 21
Kili 21
gift 21
blackness 21
Such 21
effort 21
Her 21
Company, 21
black, 21
stairs 21
indeed!" 21
echo 21
drink, 21
cliff. 21
shouted. 21
dwarves. 21
did, 21
sight. 21
will," 21
yet." 21
lest 21
destroy 21
Gandalf; 21
him! 21
happen 21
carefully 21
cloak, 21
west, 21
ever. 21
parting 21
away; 21
rush 21
hunt 21
outside, 21
Mount 21
fetch 21
spider 21
mere 21
through, 21
dancing 21
bite 21
Brandywine 21
lords 20
grave 20
ring. 20
lay, 20
interested 20
hunted 20
marked 20
island 20
Anduin, 20
Amroth 20
Let's 20
year, 20
Ever 20
cloud, 20
quickly, 20
limbs 20
returned. 20
cry, 20
dismay 20
distance. 20
Wargs 20
ending 20
southwards 20
remains 20
menace 20
Once 20
however 20
believed 20
wizard, 20
dull 20
leaf 20
again!" 20
springing 20
Council 20
fish 20
prisoners 20
shadow. 20
Battle 20
draught 20
"the 20
Ugluk. 20
Often 20
Don't 20
glittered 20
passages 20
spear 20
thy 20
track 20
do? 20
brother 20
Goldberry 20
sorrow 20
softly. 20
Give 20
meeting 20
sea 20
wealth 20
Orcs. 20
Almost 20
Gamgee 20
Darkness 20
plans 20
answering 20
Bywater 20
leader 20
cup 20
need. 20
Power 20
anxious 20
helped 20
forgot 20
longer, 20
wander 20
all," 20
harm 20
speak. 20
hiding 20
Glorfindel 20
countless 20
autumn 20
clothes 20
Eorl 20
tale, 20
late. 20
river. 20
"Take 20
afar 20
shown 20
least, 20
eating 20
older 20
plains 20
vale 20
curled 20
went, 20
me?" 20
quicker 20
Merry's 20
back; 20
ends 20
on! 20
barrels 20
plain, 20
merely 20
beating 20
minds 20
distance, 20
stones, 20
floated 20
eaves 20
Shelob 20
cracked 20
noon 20
much. 20
eye, 20
that!" 20
cliff, 20
see," 20
hiss 20
lightning 19
laughter 19
younger 19
called, 19
facing 19
rid 19
Had 19
striding 19
ended. 19
tied 19
"No!" 19
battle, 19
miss 19
say: 19
Lonely 19
Third 19
Wise 19
craft 19
inside. 19
themselves, 19
horse, 19
slip 19
clear, 19
blocked 19
Aragorn; 19
won 19
drive 19
anger 19
Orthanc, 19
gather 19
defence 19
Come, 19
larger 19
Sting 19
pass, 19
commanded 19
round, 19
marks 19
years. 19
bodies 19
creep 19
coat 19
better. 19
Each 19
echoing 19
hewn 19
further. 19
sped 19
"not 19
simply 19
goods 19
Baggins. 19
true, 19
muttered. 19
orders 19
appear 19
song. 19
wasn't 19
reward 19
floating 19
marvellous 19
shoulder. 19
hair, 19
Still, 19
ships 19
hoofs 19
part, 19
Too 19
breast 19
"Never 19
"we 19
round. 19
gems 19
me: 19
mounds 19
clutched 19
Imrahil 19
evil. 19
Shagrat 19
him? 19
washed 19
toes 19
fall. 19
Sauron, 19
strong. 19
Water 19
lesser 19
beer 19
doubt. 19
Neither 19
piercing 19
"Thank 19
rushing 19
misty 19
sighed 19
steps, 19
(or 19
mean?" 19
explain 19
sending 19
promised 19
women 19
shouting 19
gloomy 19
legs, 19
breaking 19
moon, 19
please 19
mood 19
Moria, 19
Make 19
meanwhile 19
immediately 19
matters 19
shore, 19
summer 19
branch 19
"or 19
Tooks 18
kind. 18
Common 18
Under 18
up!" 18
come," 18
pick 18
beaten 18
remote 18
looked, 18
doors, 18
loss 18
discover 18
powers 18
life, 18
wretched 18
offered 18
nobody 18
me? 18
paid 18
Fatty 18
disappeared 18
"Maybe 18
clear. 18
reported 18
easily 18
table, 18
"Look!" 18
charged 18
Eagles 18
First 18
"Look 18
Sword 18
had, 18
horse. 18
faces. 18
"Why, 18
madness 18
evening, 18
do?" 18
Dunedain 18
hurry 18
inn 18
thou 18
steel 18
hilt 18
cloven 18
"I'm 18
desired 18
you've 18
smiled 18
bushes 18
evidently 18
cutting 18
that? 18
gear 18
stories 18
myself, 18
you"re 18
Green 18
leaves. 18
drop 18
work, 18
trembling 18
ruins 18
questions. 18
shape, 18
friendly 18
turn. 18
Beside 18
speak, 18
thee 18
ridges 18
tunnel. 18
edges 18
realized 18
asleep, 18
neck. 18
company, 18
help, 18
special 18
life. 18
away." 18
stopped, 18
Wind 18
cloaks 18
escape, 18
lightly 18
themselves. 18
us! 18
missed 18
Dale, 18
openly 18
folly 18
threat 18
bridge. 18
press 18
grows 18
bundle 18
marshes 18
dell 18
food. 18
wonderful 18
echoed 18
strangely 18
twilight 18
attention 18
Durin's 18
unable 18
whispered. 18
"Now, 18
clearer 18
shadows, 18
pursued 18
knew, 18
poured 18
Nor 18
Our 18
speed. 18
army 18
other. 18
room, 18
chiefly 18
Doom, 18
trolls 18
glinted 18
needs 18
South. 18
beyond. 18
somehow, 18
Company. 18
legends 18
soon, 18
present, 18
spy 18
torment 18
we'll 18
of, 18
caves 18
searching 18
friend, 18
shaped 17
points 17
score 17
imagined 17
"Oh 17
smoke. 17
Entwives 17
East, 17
back!" 17
behold! 17
Time 17
art 17
Precious 17
all." 17
mean. 17
peace, 17
"Nor 17
man's 17
delight 17
Mirkwood, 17
reared 17
leave, 17
woodland 17
escape. 17
pouring 17
shore. 17
breast. 17
pace 17
jewels 17
locked 17
cursed 17
danger. 17
empty. 17
Bombadil 17
them!" 17
waved 17
Meriadoc 17
Looking 17
son, 17
Mirkwood. 17
Tirith. 17
say," 17
foot. 17
"Smeagol 17
Another 17
breathing 17
low. 17
paces 17
brings 17
shelter 17
faintly 17
this: 17
there; 17
fancy 17
awake 17
began. 17
sullen 17
tiny 17
Treebeard, 17
forgotten. 17
young, 17
village 17
agreed 17
Orc 17
startled 17
yourself, 17
Fear 17
gap 17
eyes; 17
bird 17
also, 17
wearing 17
voices, 17
ominous 17
tight 17
peril. 17
Day 17
found, 17
whistling 17
"Alas! 17
Since 17
steeds 17
twinkling 17
taller 17
steeply 17
hasty 17
say?" 17
messages 17
yes," 17
hedge 17
foot, 17
warning 17
valiant 17
picking 17
alive, 17
Rings 17
slope, 17
Farewell!" 17
Gaffer 17
summoned 17
grew, 17
guarded 17
thing. 17
Rangers 17
window, 17
flame. 17
wonder, 17
parted 17
gripped 17
comes, 17
Sea, 17
begged 17
turns 17
lads 17
tears 17
then?" 17
then. 17
closer 17
beds 17
"May 17
this," 17
hopes 17
reminded 17
scent 16
waving 16
stricken 16
Moon, 16
lain 16
away! 16
eye. 16
searched 16
O! 16
Orthanc. 16
calls 16
centre 16
"Will 16
reckoned 16
Fangorn, 16
top. 16
ponies, 16
do," 16
halt 16
heads, 16
east. 16
"Some 16
guard. 16
"Get 16
news. 16
short. 16
know." 16
clinging 16
lake. 16
seated 16
Ents, 16
enemies, 16
quiet, 16
slope. 16
whisper 16
useful 16
Tower, 16
barrel 16
cliffs 16
Vale 16
stabbed 16
tongues 16
doors. 16
shaft 16
come!" 16
yours 16
fathers 16
laugh 16
Things 16
chance, 16
allow 16
stage 16
perhaps. 16
today 16
bread 16
knife 16
buried 16
evening. 16
may, 16
jagged 16
arm. 16
spies 16
Tree 16
slay 16
Saruman's 16
sung 16
Tower. 16
Rauros 16
barred 16
bows 16
find. 16
despair. 16
thither 16
course. 16
Light 16
valour 16
Numenor 16
seeming 16
lands. 16
week 16
grey, 16
topmost 16
yards 16
weak 16
judge 16
defend 16
uncomfortable 16
bit, 16
companion 16
dragging 16
hat 16
Few 16
circle, 16
no. 16
think," 16
Isen 16
thickets 16
released 16
planted 16
unhappy 16
rubbed 16
therefore 16
thirty 16
dragon's 16
prevent 16
tower. 16
Can 16
Dori 16
fro 16
healing 16
Ent 16
laughed, 16
well!" 16
debate 16
echoes 16
clothed 16
us; 16
tended 16
dogs 16
deed 16
End, 16
"is 16
much, 16
servant 16
hoping 16
can." 16
precious. 16
go," 16
steps. 16
received 16
shrouded 16
lost, 16
stands 16
disturbed 16
glass 16
whispering 16
wave 16
creature, 16
scouts 16
branches. 16
Dimrill 16
Elrond's 16
singing. 16
myself. 16
tunnel, 16
tide 16
Forest, 16
tunnels 16
suddenly. 16
looming 16
die, 16
fed 16
daresay 16
Back 16
Gandalf?" 16
trotted 16
on; 16
Frodo?" 16
order 16
fled. 16
eastward, 16
steady 15
visit 15
truth, 15
sunset 15
curse 15
teeth 15
silver. 15
ourselves 15
"Poor 15
perished 15
Middle-earth. 15
utterly 15
sheltered 15
yourselves 15
Cotton 15
drowned 15
heights 15
delay 15
plenty 15
power, 15
quest 15
brave 15
fully 15
found. 15
Folk 15
they've 15
Gildor 15
muttering 15
"Just 15
have, 15
delighted 15
couldn't 15
sea. 15
tears. 15
armour 15
tower, 15
forgive 15
Wood 15
cleft 15
spirit 15
watchful 15
slaves 15
made, 15
Thorin's 15
grabbed 15
earth, 15
Mithrandir 15
counted 15
invisible 15
height, 15
abroad 15
memories 15
story, 15
fifteen 15
Beregond, 15
captains 15
plain. 15
instead 15
comes. 15
yet," 15
starting 15
Hold 15
Balin, 15
minute 15
away!" 15
disappeared. 15
come! 15
ears, 15
"I'll 15
sloping 15
word, 15
valleys 15
can, 15
"I"m 15
ago." 15
dirty 15
like. 15
partly 15
glade 15
leads 15
longed 15
frowning 15
writing 15
lawn 15
Others 15
Beregond. 15
throat. 15
see." 15
dearly 15
charge 15
glory 15
eagles 15
handle 15
legend 15
Oin 15
drums 15
"Would 15
trees; 15
room. 15
Enemy, 15
alas! 15
Whether 15
Beren 15
answered: 15
fruit 15
bells 15
bold 15
labours 15
on." 15
knives 15
well! 15
high, 15
refused 15
Follow 15
mingled 15
crushed 15
dealings 15
chance. 15
streams 15
hoard 15
bent, 15
wide, 15
await 15
turned, 15
roof. 15
amazement 15
shaken 15
I," 15
Smeagol. 15
flows 15
sure. 15
moonlight 15
noble 15
league 15
greeted 15
strong, 15
takes 15
point, 15
roll 15
Mark, 15
runes 15
bigger 15
Barad-dur 15
stumbling 15
Tom's 15
short, 15
heavily 15
end." 15
windows, 15
cleared 15
wrong. 15
voice: 15
care, 15
towering 15
glowing 15
places. 15
brow 15
groped 15
Beneath 15
handed 15
small, 15
match 15
presently 15
us?" 15
flicker 15
wouldn't 15
no!" 15
stood. 15
companies 15
shoot 15
prisoner 15
we"re 15
hatred 15
tired, 15
stopped. 15
breathed 15
content 15
I. 14
tangled 14
rock. 14
skin 14
shelf 14
court 14
flats 14
helms 14
whither 14
finish 14
present. 14
aloud. 14
daring 14
attempt 14
Again 14
Entwash 14
mad 14
way," 14
specially 14
rows 14
tossed 14
fiery 14
dale 14
Dwarves, 14
questioned 14
Then, 14
apart 14
that." 14
smoking 14
moon. 14
smoke, 14
Mirror 14
beloved 14
Silverlode 14
paved 14
itself, 14
born 14
leather 14
Pippin; 14
Dike 14
deny 14
time," 14
say; 14
folded 14
complete 14
Osgiliath 14
imagine 14
glare 14
nassty 14
Buckland 14
window. 14
hungry, 14
Brandy 14
storm. 14
Curse 14
eat, 14
arose 14
work. 14
hurts 14
patches 14
oft 14
chair, 14
sides, 14
red. 14
worse. 14
Seven 14
pipe 14
talk. 14
blazed 14
doesn't 14
peace. 14
expected. 14
shoulders. 14
fields. 14
father, 14
daylight 14
here; 14
sweeping 14
thousands 14
cheer 14
understand. 14
woods. 14
fury 14
Sun, 14
book 14
Faramir's 14
midnight 14
Anduin. 14
pursuit 14
Pelennor 14
nine 14
look. 14
hinder 14
packed 14
lurking 14
spirits 14
pile 14
murmured 14
mine, 14
Smeagol, 14
mine. 14
field, 14
shields 14
cowered 14
staff, 14
counsels 14
Butterbur. 14
bright, 14
come." 14
dog 14
decide 14
Mountain's 14
wailing 14
lowest 14
something, 14
Gates 14
Wake 14
murmur 14
polished 14
during 14
dream, 14
white. 14
hard, 14
wait. 14
hissed. 14
cloth 14
fairly 14
arm, 14
watchers 14
hastened 14
concerned 14
fool, 14
approach 14
healed 14
"Farewell, 14
guessed, 14
blown 14
risen 14
for. 14
table. 14
foe 14
hewed 14
hurry. 14
Anduril 14
Therefore 14
later. 14
loudly 14
begging 14
"though 14
permitted 14
Ring-bearer 14
known, 14
here?" 14
crash 14
worthy 14
safe, 14
something. 14
cloud. 14
armies 14
scarcely 14
play 14
usual 14
pool. 14
we"d 14
too," 14
beards 14
bed, 14
Haldir. 14
Galadriel. 14
Grishnakh 14
wield 14
wouldn"t 14
glanced 14
becoming 14
grievous 14
darker 14
purpose. 14
draws 14
green. 14
returned, 14
more," 14
tales, 14
business. 14
simple 14
pony, 14
shafts 14
Edoras 14
shan"t 14
worry 14
danger, 14
evil, 14
rage 14
using 14
range 14
changed, 14
caverns 14
time." 14
Mountains. 14
line, 14
nodded 14
Elvenking 14
gifts 14
mischief 14
only, 14
bay 14
"Well," 14
tread 14
Tol 14
legs. 14
miles, 14
hurled 14
free. 14
faced 13
bubbling 13
"Can 13
go." 13
go?" 13
kissed 13
spot 13
enormous 13
letting 13
doings 13
Above 13
odd 13
praise 13
birds. 13
Master!" 13
Shagrat. 13
Butterbur, 13
closing 13
hauled 13
places, 13
southwards, 13
trick 13
Doom 13
possessed 13
shouted, 13
curious 13
tells 13
lofty 13
issued 13
night!" 13
War 13
other, 13
"to 13
desert 13
wars 13
red, 13
woven 13
guided 13
Arwen 13
lifting 13
rouse 13
cared 13
fast. 13
swords, 13
wider 13
Fair 13
answered, 13
lamp 13
times. 13
regions 13
surface 13
before; 13
Was 13
colour 13
Would 13
taste 13
in! 13
"Let's 13
dwellings 13
Michel 13
unto 13
service, 13
lips 13
glowed 13
posts 13
shan't 13
way; 13
galloping 13
Aragorn's 13
map 13
Gandalf," 13
Thus 13
hedge. 13
returning 13
cry. 13
he?" 13
veil 13
wildly 13
lady 13
Now, 13
Bombur, 13
greet 13
before." 13
darkly 13
Lothlorien 13
Ithilien 13
roared 13
weeks 13
Anyway 13
road; 13
Gandalf!" 13
all!" 13
we're 13
doing, 13
movement 13
happy 13
unfriendly 13
hearth 13
business, 13
cursing 13
Days 13
venture 13
stray 13
noises 13
mouths 13
dried 13
curling 13
wise, 13
tops 13
teeth. 13
Together 13
Maggot 13
southwards. 13
crashed 13
grassy 13
child 13
information 13
Book 13
"Though 13
knees, 13
Dwarf. 13
unexpected 13
"Oh, 13
fitted 13
ago," 13
companions. 13
Riders, 13
body, 13
general 13
unknown 13
north. 13
troubled. 13
rivers 13
stir 13
backwards 13
passage, 13
fearing 13
Dernhelm 13
south. 13
naked 13
creaking 13
pardon, 13
slew 13
him!" 13
beyond, 13
goblins. 13
perceived 13
going. 13
garden, 13
watch, 13
resting 13
louder 13
patch 13
favourite 13
clouds, 13
last!" 13
beauty 13
indeed. 13
time!" 13
numbers 13
out: 13
ponies. 13
"Tell 13
Shall 13
blood. 13
lighter 13
Rohan; 13
wheeled 13
Come! 13
knocking 13
peril, 13
pain, 13
whisper. 13
obviously 13
teach 13
Lugburz 13
been. 13
inclined 13
advise 13
bowing 13
mound 13
open. 13
wish. 13
dreary 13
lowering 13
death, 13
duty 13
command. 13
decent 13
eagle 13
welcomed 13
choked 13
laughter. 13
avoid 13
private 13
tomorrow, 13
spared 13
manage 13
better, 13
Leave 13
staff. 13
remember, 13
streaming 13
clamour 13
pace, 13
Sam?" 13
horses. 13
passage. 13
Gap 13
tired. 13
accursed 13
doubt, 13
clasped 13
exclaimed 13
refuge 13
right!" 13
eh? 13
around 13
astonished 13
pierce 13
stole 13
Citadel 13
kin 13
Elendil's 13
failed, 13
laboured 13
Lords 13
Gondor; 13
sailing 13
ye 13
treacherous 13
Ithilien, 13
sound, 13
replied 13
then," 12
win 12
thoughtfully. 12
shake 12
treasure, 12
pace. 12
"Many 12
quick, 12
yelled 12
goodness 12
true. 12
Spring 12
Five 12
trouble, 12
Lorien, 12
speed, 12
Gimli's 12
"it 12
belong 12
But, 12
warriors 12
building 12
galloped 12
boat. 12
drunk 12
Peregrin, 12
bowed, 12
tale. 12
strength, 12
Warden 12
swiftly. 12
filthy 12
brooding 12
"No! 12
rightly 12
regret 12
bleak 12
top, 12
Keep 12
content. 12
wooded 12
dwarf, 12
soldiers 12
endured 12
Lorien. 12
Weathertop 12
Balin. 12
rocks. 12
reeds 12
delved 12
Get 12
murmuring 12
tall, 12
burn 12
groping 12
wrath. 12
THE 12
Chief 12
dawn. 12
fashion 12
gaze 12
. 12
holds 12
secret. 12
lay. 12
Nay, 12
household 12
all! 12
trouble. 12
obliged 12
minutes 12
vanished, 12
turf 12
Luthien 12
weapon 12
take. 12
staggered 12
sang, 12
Took, 12
low, 12
Nob 12
knife. 12
heads. 12
arched 12
gets 12
scored 12
reveal 12
cave. 12
Which 12
shivering 12
nightfall 12
likeness 12
halt. 12
"Ah! 12
gaping 12
anyway. 12
Mordor; 12
Muil, 12
return, 12
Ranger 12
slipping 12
Running 12
"Long 12
ran. 12
joy. 12
kicked 12
afraid, 12
scramble 12
"Put 12
smile 12
sore 12
already, 12
flow 12
depart 12
flickering 12
clouds. 12
worked 12
sleeping 12
shoulders, 12
departed 12
wings. 12
talk, 12
giant 12
smile. 12
be," 12
sharply 12
there," 12
fears 12
beautiful, 12
threatening 12
Tall 12
form 12
all; 12
hesitated 12
breath, 12
interest 12
Council, 12
throne 12
Gloin's 12
there! 12
direct 12
"Wake 12
Guard 12
Thror 12
Dori, 12
else, 12
Lord, 12
move, 12
reluctant 12
breast, 12
pride 12
followed. 12
surely 12
person 12
divided 12
vain. 12
me; 12
"Our 12
repeated 12
today, 12
fleeting 12
news, 12
outside. 12
tonight. 12
ear 12
like, 12
tomorrow 12
they, 12
spring. 12
Sackville-Bagginses 12
struggle 12
mist, 12
"Come!" 12
same. 12
city, 12
brow. 12
roof, 12
Road. 12
pocket. 12
vapour 12
sticking 12
dangling 12
fog 12
thirteen 12
went. 12
kings, 12
He"ll 12
wounded 12
Sometimes 12
crouched 12
wholesome 12
then!" 12
sturdy 12
clambered 12
Age 12
off." 12
trusted 12
ways, 12
solemn 12
hut 12
closely 12
step, 12
Northern 12
we've 12
direction. 12
settle 12
seas 12
dungeons 12
boulders 12
shut. 12
feet; 12
remaining 12
fastened 12
been, 12
clapped 12
Cotton. 12
snapped 12
noise, 12
expecting 12
dragon, 12
fallen, 12
throwing 12
supper, 12
names, 12
Look 12
ground; 12
knocked 12
Ride 12
singing, 12
downwards 12
guests, 12
served 12
Shirriffs 12
"Perhaps 12
root 12
bag 12
master!" 12
ready, 12
messenger 12
aside. 12
Sauron's 12
doom. 12
Frodo." 12
horn, 12
foam 12
receive 12
hunters 12
Quest 12
song, 12
ran, 12
bind 12
fragrance 12
mass 12
said." 12
swirling 12
destroyed, 12
hue 12
heavy, 12
"Maybe," 11
Downs 11
rose, 11
stretching 11
overcame 11
Gloin, 11
now: 11
going, 11
glancing 11
killing 11
recall 11
edge. 11
knock 11
throat 11
least. 11
otherwise 11
ready. 11
Cair 11
wasn"t 11
"Gandalf 11
strayed 11
thread 11
eldest 11
to." 11
Dwalin 11
Boromir's 11
down!" 11
yesterday 11
any, 11
People 11
tough 11
wakened 11
shivered. 11
aloud, 11
oath 11
they're 11
grumbling 11
friend," 11
tremendous 11
water; 11
meantime 11
ranks 11
less, 11
recalled 11
slimy 11
"em 11
smelling 11
saying: 11
farewell. 11
ledge 11
care. 11
lip 11
cried: 11
Why, 11
hearts, 11
say? 11
pardon 11
stench 11
sunlight. 11
night." 11
letter 11
them?" 11
mean," 11
free, 11
men's 11
glimmered 11
surprise. 11
hoarse 11
Sam; 11
darkling 11
Tom. 11
forces 11
view. 11
shade 11
sombre 11
blessed 11
doom, 11
mantle 11
Lake 11
joy, 11
not." 11
deeps 11
eastward. 11
gnarled 11
Sarn 11
accounted 11
rippling 11
ago; 11
ropes 11
Next 11
garden. 11
doubtless 11
hole, 11
westering 11
polite 11
Eowyn. 11
not! 11
pursue 11
hour. 11
flower 11
Gil-galad 11
highest 11
Beorn. 11
excitement 11
key 11
slopes, 11
dashed 11
time! 11
cloaked 11
globe 11
grew. 11
side; 11
"Mr. 11
grimly. 11
fellows 11
burglar 11
fallen. 11
impossible 11
webs 11
Alas 11
up; 11
bidding 11
swords. 11
not? 11
idle 11
members 11
ragged 11
Brandybuck 11
dust 11
rescue 11
died, 11
noise. 11
maybe. 11
growing. 11
stand, 11
road." 11
guessing 11
roar 11
nearer, 11
custom 11
memory. 11
may. 11
splintered 11
not?" 11
"Dark 11
shrank 11
farmer 11
fingers. 11
Bert 11
"tis 11
"Say 11
happening 11
you"d 11
deep. 11
aloft 11
size 11
pillar 11
they?" 11
enough," 11
enchanted 11
"Which 11
enemies. 11
hot. 11
forth, 11
slanting 11
mail, 11
lantern 11
"Hullo, 11
sorts 11
awaits 11
dim, 11
sloped 11
bears 11
Little 11
fords 11
Fangorn. 11
"Because 11
lamps 11
pour 11
gardens 11
Were 11
baggage 11
Goblins 11
peak 11
ceased 11
Arkenstone 11
Gimli; 11
gladly 11
Forest. 11
order, 11
Master, 11
trace 11
blaze 11
sir," 11
believe. 11
write 11
region 11
Four 11
ruin. 11
wash 11
New 11
agree 11
gollum, 11
"a 11
words: 11
good." 11
Bagshot 11
Nice 11
thrusting 11
danced 11
glad, 11
Middle-earth, 11
thence 11
fairest 11
threshold 11
rose. 11
Turning 11
anything, 11
good-bye 11
slain, 11
Sun. 11
dawn, 11
yell 11
gloom, 11
Shadowfax, 11
dwells 11
Samwise 11
swiftly, 11
to?" 11
supposed 11
Bard. 11
this?" 11
steam 11
Bree. 11
piles 11
troop 11
corner. 11
faithful 11
steaming 11
while." 11
bruised 11
money 11
will." 11
grasped 11
lord. 11
them? 11
mistake 11
hungry. 11
slept. 11
Dwarf, 11
spend 11
whistled 11
Radagast 11
suffer 11
heralds 11
couldn"t 11
camp. 11
tail 11
Mithrandir, 11
"Come! 11
anyway, 11
use. 11
fade 11
birds, 11
nowhere 11
waning 11
everybody 11
lucky 11
sneaking 10
forth. 10
possible. 10
onset 10
dreaming 10
arrayed 10
mainly 10
year. 10
smokes 10
told, 10
blackened 10
steel. 10
sighed, 10
dusk, 10
strove 10
hastily 10
ill, 10
hat, 10
dense 10
Must 10
icy 10
pocket 10
breeze 10
truly 10
gives 10
hm, 10
fingers, 10
barrier 10
dazzling 10
clever 10
quiet. 10
above; 10
Precious, 10
hailed 10
Goblin 10
dreams. 10
are!" 10
bolt 10
twinkle 10
hand; 10
know?" 10
course; 10
lake, 10
shuddered 10
"yet 10
fashion. 10
trumpet 10
terror, 10
happier 10
"Nothing 10
Smaug. 10
Mrs. 10
village. 10
eight 10
ugly 10
tales. 10
chairs 10
secretly 10
clearing 10
Much 10
faster 10
rooms 10
gurgling 10
backed 10
safe. 10
down; 10
expect. 10
cries, 10
race, 10
landlord 10
wits 10
latter 10
Theoden; 10
swayed 10
streamed 10
further, 10
understand, 10
again: 10
streets 10
rumbling 10
tattered 10
halfling 10
service. 10
game 10
hope," 10
meads 10
herbs 10
perish 10
wild, 10
lift 10
thinks 10
unpleasant 10
good!" 10
quietly, 10
would. 10
indeed! 10
There, 10
remarkable 10
"I've 10
Legolas; 10
basin 10
Until 10
he? 10
way!" 10
bare, 10
Gorbag. 10
then? 10
paused, 10
fitting 10
rent 10
behind; 10
lad 10
sir!" 10
gully 10
boiling 10
shining, 10
crooked 10
crest 10
Thrain 10
split 10
peeped 10
senses 10
opening. 10
stirred. 10
challenge 10
Bofur, 10
horseman 10
"More 10
night; 10
affairs 10
ladder 10
drinking 10
fourteenth 10
swear 10
for?" 10
everyone 10
fog. 10
bridge, 10
land; 10
rate. 10
letters 10
torch 10
blinding 10
fountain 10
Indeed, 10
protection 10
abroad, 10
trunks 10
downs 10
drenched 10
candles 10
fumes 10
westward. 10
aid. 10
spreading 10
fool. 10
upwards 10
spears. 10
wonder," 10
constantly 10
black. 10
keeps 10
lap 10
rank 10
Wood-elves 10
council 10
feasting 10
stained 10
cautiously 10
dol! 10
breeze. 10
thoughts. 10
worrying 10
double 10
they"ve 10
sniffed 10
counsel, 10
underground 10
have. 10
enemy. 10
will!" 10
needed. 10
ear. 10
less. 10
perceive 10
drink. 10
heal 10
Precious. 10
go? 10
relief 10
trailed 10
full. 10
beams 10
within, 10
sir. 10
head; 10
on? 10
overcome 10
"Alas!" 10
Fords 10
himself; 10
better." 10
Swiftly 10
destroyed. 10
Parth 10
they'll 10
mixed 10
loves 10
weapons, 10
ravine 10
Him 10
proud, 10
bell 10
axe. 10
Wormtongue, 10
hooded 10
assailed 10
this!" 10
follow. 10
Elladan 10
fold 10
cow 10
heavier 10
cause 10
go! 10
stair. 10
measure 10
bar 10
study 10
myself," 10
that! 10
more." 10
snarled 10
banners 10
blankets 10
note 10
softly, 10
many, 10
scarlet 10
iron, 10
steel, 10
he"ll 10
hindered 10
Shadow, 10
"Hail, 10
Death 10
Ah! 10
rate, 10
companions, 10
fled, 10
crawl 10
stones; 10
fail 10
trough 10
useless 10
Havens, 10
oldest 10
fingering 10
Ents. 10
current 10
dripping 10
foes, 10
excellent 10
Duath 10
everywhere 10
Edoras, 10
rain, 10
gates, 10
ford 10
lo! 10
told. 10
haste. 10
invited 10
thicket 10
pale, 10
wanderer 10
Cross-roads 10
tomorrow. 10
sparks 10
fail, 10
You'll 10
parts. 10
Westfold 10
Wormtongue. 10
Hobbiton. 10
haste, 10
hours, 10
count. 10
doing. 10
Off 10
Bucklebury 10
Whatever 10
company. 10
guessed. 10
sky; 10
belonged 10
lembas 10
mist. 10
They"re 10
Tom, 10
sadly. 10
guess." 10
suffered 10
heavy. 10
made. 10
sighing 10
sweep 10
resist 10
ventured 10
Alas! 10
warrior 10
defeat 10
yells 10
trapped 10
aught 10
Bolger 10
sadly 10
"You're 10
bit. 10
Glorfindel, 10
dived 10
lord!" 10
Westernesse 10
day." 10
mouth. 10
Sam! 10
"Give 10
dwindled 10
ask. 10
"Ah, 10
visible 10
leap 10
Inside 10
bowed. 10
interrupted 10
archway 10
off!" 10
determined 10
reek 10
stairs. 10
fissures 10
cave, 10
Across 10
anxiously 10
quick!" 10
devilry 10
breathe 10
Arathorn, 10
rustle 10
way?" 10
vanishing 10
hobbits! 10
stranger 10
fifth 10
springs 10
forms 10
do." 10
foaming 10
itself. 10
sheath. 10
grey. 10
proudly 10
best, 10
changed. 10
burden. 10
dreadfully 9
dismay. 9
quietly. 9
mastered 9
history, 9
doorway 9
Lothlorien. 9
Hornburg 9
bone 9
farewell, 9
Nimrodel 9
fashion, 9
stair, 9
arch, 9
skins 9
cheerful 9
snow, 9
dangerous. 9
string 9
kitchen 9
dreamed 9
back! 9
Orcs." 9
mounting 9
fast, 9
familiar 9
Shire; 9
laughing. 9
heaved 9
jewels, 9
Right 9
belt, 9
despair, 9
"Thus 9
slept, 9
not!" 9
fight. 9
notes 9
foremost 9
hair. 9
belt. 9
Ho! 9
somebody 9
sir! 9
great, 9
opened, 9
dug 9
glinting 9
sigh 9
Oh 9
title 9
be." 9
spoken. 9
names. 9
mirth 9
adventures. 9
tracks 9
up." 9
heeded 9
for? 9
bow. 9
known. 9
yonder 9
pool, 9
he'll 9
lock 9
hobbit-hole 9
angry. 9
gaffer 9
days." 9
doubtful 9
there!" 9
clustered 9
fellow, 9
weapon, 9
book, 9
abroad. 9
astonishment 9
unwilling 9
fish, 9
Ithil 9
why, 9
"Bless 9
"None 9
fixed 9
firmly 9
belongs 9
failed. 9
Ring!" 9
sad, 9
air; 9
parts, 9
sternly. 9
hang 9
behold 9
fairer 9
wish, 9
argument 9
soon," 9
crowded 9
listened. 9
tone 9
clothes, 9
seemed. 9
Delving 9
row 9
rest." 9
I? 9
shades 9
remember. 9
laugh. 9
speaking. 9
tramping 9
laying 9
savage 9
Morgul, 9
inhabitants 9
kingly 9
camped 9
start. 9
Brandybuck, 9
consider 9
use, 9
Buckland, 9
delight, 9
Celeborn. 9
William. 9
stepping 9
breakfast, 9
dwarf. 9
wisdom, 9
winds 9
depths 9
Standing 9
Beorn's 9
wounds 9
"Well!" 9
dusk. 9
glitter 9
outward 9
footsteps 9
Sam." 9
stab 9
weapons. 9
lent 9
twilight. 9
Gildor. 9
awake, 9
guest 9
Winter 9
thinking. 9
together." 9
hunger 9
nearby 9
halls, 9
September 9
skilled 9
chamber. 9
neck, 9
part. 9
swollen 9
devices 9
chair. 9
branching 9
ridge. 9
anyway," 9
edge, 9
come; 9
meat 9
helping 9
lights. 9
working 9
advanced 9
depends 9
tonight." 9
former 9
kindred 9
everything, 9
marvel 9
sunk 9
ruinous 9
vigour 9
broken. 9
secret, 9
call, 9
good," 9
withdrew 9
robed 9
"Behold 9
jump 9
serious 9
rays 9
shouldn't 9
treachery 9
visited 9
gates. 9
"Quite 9
sits 9
attacked 9
clenched 9
Against 9
travel 9
Queen 9
day; 9
Rohirrim, 9
tell, 9
Nameless 9
mithril 9
"An 9
what?" 9
Years 9
"Yes 9
pieces. 9
crying: 9
below; 9
wept 9
choosing 9
Front 9
secrets 9
mouth, 9
unexpectedly 9
awoke 9
since. 9
sleep." 9
bother 9
"Neither 9
Grima 9
matter. 9
Marshes 9
Smaug, 9
"Be 9
coming!" 9
sees 9
Bifur 9
sure," 9
taught 9
seat, 9
in; 9
King. 9
brink, 9
peoples 9
tables 9
spaces 9
miles. 9
effort. 9
"Even 9
tonight, 9
"Wait 9
appointed 9
blast 9
we, 9
windows. 9
treasure. 9
King's 9
Muil 9
encircling 9
blazing 9
biting 9
trial 9
he"d 9
anxiously. 9
stores 9
escort 9
hear, 9
Southfarthing 9
Ioreth 9
trotting 9
reaching 9
fluttering 9
approaching 9
Bring 9
box 9
Ted 9
feels 9
his, 9
space, 9
faces, 9
bless 9
trampled 9
speaking, 9
daughter 9
haze 9
fool 9
trap 9
glimpsed 9
splendid 9
Dunharrow 9
one." 9
counsel. 9
says, 9
father's 9
Redhorn 9
gently, 9
lingered 9
hills; 9
s 9
felt, 9
occasionally 9
shuddered. 9
rending 9
ashes 9
terrified 9
thief 9
Easterlings 9
rain. 9
aren"t 9
hammer 9
You"ll 9
swooped 9
lined 9
now? 9
vigilance 9
virtue 9
threads 9
blades 9
concealed 9
friends," 9
gasped. 9
file 9
exclaimed. 9
forged 9
declared 9
gained 9
Imrahil, 9
place." 9
"Up 9
turned. 9
mess 9
land." 9
Along 9
Smaug's 9
Samwise, 9
flame, 9
kinds 9
swaying 9
uneasy 9
caught, 9
Gorbag 9
also. 9
painted 9
shivered 9
Bergil 9
faded, 9
Osgiliath. 9
hear. 9
description 9
homes 9
swinging 9
shapeless 9
fields, 9
"Gandalf!" 9
out! 9
"Keep 9
Rath 9
now; 9
stowed 9
slashed 9
heart." 9
Elf. 9
Ered 9
added, 9
up! 9
birthday 9
stare 9
troubles 9
growth 9
out; 9
mean, 9
tore 9
sunlit 9
beginnings 9
riddles 9
flamed 9
ruin, 9
gollum!" 9
"Whatever 9
commanding 9
accepted 9
here: 9
cloak. 9
original 9
City." 9
thicker 9
Citadel, 9
lightning, 9
caves. 9
children, 9
raiment 9
Harad 9
rumble 9
empty, 9
befallen 9
dismounted 9
spring, 9
creature. 9
night's 9
that: 9
summit 9
Bifur, 9
power. 9
linger 9
bark 9
game, 9
trembled 9
boat, 9
veiled 9
murder 9
first." 9
desires 9
Gandalf: 9
glades 9
watched, 9
Quickbeam 9
few, 9
chasm 9
sends 9
sunlight, 9
marches 9
Boromir! 9
herself 9
Beorn, 9
borders. 9
age. 9
at. 9
Hill, 9
pieces 9
softer 9
pinnacles 9
"Ah!" 9
founded 9
govern 9
remnant 9
We're 9
becomes 9
explored 9
rash 9
tearing 8
Sting, 8
would, 8
Half 8
Bombadil, 8
Enemy's 8
sink 8
Following 8
had. 8
Say 8
wildly. 8
is!" 8
trickling 8
Caradhras 8
tipped 8
delight. 8
Door 8
prisoners. 8
doubted 8
puzzled 8
followed, 8
eat. 8
sorry, 8
finger. 8
northward, 8
bright. 8
hill-top 8
continued 8
upwards, 8
much," 8
(in 8
quiver 8
fence 8
hates 8
channel 8
considered 8
stump 8
glimpses 8
presence 8
Evidently 8
steadily, 8
hollow. 8
may," 8
besides 8
saddle 8
vague 8
Without 8
overhead, 8
bridges 8
boats. 8
going?" 8
hard. 8
entirely 8
Merry; 8
opening, 8
else. 8
Deep, 8
folks 8
"Shall 8
bundles 8
up," 8
never, 8
boom, 8
checked 8
closed. 8
weeping 8
sure, 8
respectable 8
while: 8
"Save 8
rhyme 8
blindly 8
Balrog 8
"On 8
confusion 8
alarm 8
well; 8
started. 8
weep 8
brooded 8
advice, 8
forests 8
branches, 8
promised. 8
onslaught 8
strides 8
largest 8
harps 8
weathered 8
crowd 8
grasses 8
forty 8
failing 8
waded 8
water's 8
fun 8
animal 8
dark," 8
perfectly 8
sign. 8
bird, 8
Riders. 8
flowers, 8
more! 8
shoulder, 8
precious? 8
notion 8
line. 8
sleep," 8
us: 8
killed, 8
Lord's 8
causeway 8
barrow 8
companion. 8
deepened 8
Towers 8
waters, 8
Amroth, 8
openly. 8
liking 8
Dale. 8
angry, 8
wanderers 8
Caras 8
cracking 8
silly 8
Elbereth 8
release 8
bough 8
Frodo: 8
remainder 8
pursuers 8
louder. 8
question. 8
Galadriel, 8
Mountain!" 8
formed 8
sat, 8
felled 8
pawing 8
town. 8
chamber, 8
forwards 8
pure 8
Master. 8
was: 8
Stars 8
abide 8
guess; 8
overtaken 8
beasts, 8
playing 8
"Three 8
Later 8
amazement, 8
starlight 8
cat 8
mound, 8
cliffs, 8
trunk 8
battle." 8
Nori, 8
haste!" 8
errand, 8
We'll 8
see! 8
suspected 8
waited. 8
kings. 8
darkening 8
hollow, 8
tongue, 8
woodlands 8
guess," 8
pits 8
wolf 8
exactly 8
"Down 8
struggling 8
thatched 8
fair. 8
"I"ve 8
time; 8
deceive 8
reminds 8
Woody 8
climbed, 8
Dead." 8
cloaks, 8
brooch 8
solid 8
memory, 8
wolves. 8
pondering 8
roots, 8
broad, 8
himself: 8
began, 8
thought: 8
true," 8
folds 8
gasped 8
blame 8
considering 8
brighter 8
appeared, 8
Western 8
dike 8
blank 8
sides. 8
rock; 8
Nonetheless 8
us? 8
increased 8
roving 8
arts 8
strange, 8
"Saruman 8
Barliman 8
out." 8
shows 8
satisfy 8
moving. 8
urgent 8
wains 8
Thorin; 8
shaggy 8
answered; 8
collected 8
eastwards 8
is: 8
harder 8
change. 8
stream; 8
remembering 8
doorstep 8
host, 8
hoods 8
Elendil, 8
wisps 8
luck, 8
harm. 8
paddled 8
pity. 8
swallowed 8
walk. 8
moonlight. 8
shifted 8
annoyed 8
shut, 8
follow, 8
burden, 8
"With 8
hopeless 8
cook 8
rule, 8
way: 8
seldom, 8
fancied 8
drops 8
battlement 8
ripe 8
summer, 8
seize 8
together," 8
Kili, 8
doubt: 8
gear. 8
rope, 8
smouldering 8
choice. 8
(he 8
fires, 8
"Old 8
betrayed 8
Ferny 8
could; 8
name." 8
come? 8
enough." 8
pipe. 8
sixth 8
light; 8
lean 8
they"ll 8
seems, 8
Wall 8
suppose, 8
disturb 8
changes 8
realm, 8
Gladden 8
waybread 8
Osgiliath, 8
"Nice 8
Dragon 8
Always 8
fastness 8
Bywater, 8
caves, 8
Shadows 8
doomed 8
shooting 8
Phial 8
fire; 8
Marshal 8
bristling 8
walk, 8
pushing 8
wanting 8
scrambling 8
Theoden's 8
understanding 8
full, 8
likes 8
whiles 8
will; 8
slung 8
listened, 8
here? 8
plan, 8
shimmering 8
eh?" 8
"Ah 8
guards. 8
phial 8
more: 8
amazed 8
underneath 8
uneasy. 8
return." 8
loosed 8
bags 8
"Half 8
die. 8
forgotten, 8
fainter 8
aren't 8
We"re 8
share, 8
rare 8
moved. 8
Faint 8
Bofur 8
frozen 8
look, 8
wavering 8
vanish 8
Remember 8
teeth, 8
set, 8
commotion 8
to? 8
begins 8
grudge 8
welcome. 8
morning!" 8
wary 8
on: 8
June 8
butter 8
kindness 8
once." 8
yours, 8
swirled 8
steered 8
stamped 8
shared 8
were. 8
sniffing 8
laugh, 8
"Hoom, 8
faded. 8
watchmen 8
"Hm, 8
guard, 8
giants 8
laughing, 8
mightier 8
Underhill, 8
archers 8
Henneth 8
point. 8
Ringwraiths 8
started, 8
Into 8
ale 8
boots 8
Bard, 8
courage. 8
drained 8
inquisitive 8
bowl 8
"After 8
fourteen 8
book. 8
"Black 8
Gandalf? 8
provided 8
Huorns 8
waxing 8
(with 8
party. 8
slain. 8
filth 8
along. 8
while; 8
records 8
time?" 8
rings, 8
hollows 8
particularly 8
can! 8
difficult. 8
quick. 8
heir, 8
lords, 8
standing, 8
Meanwhile 8
"Where's 8
growing, 8
Southrons 8
slower 8
earned 8
drag 8
Mablung 8
spot, 8
see!" 8
overhanging 8
shivered, 8
direction, 8
licking 8
smashed 8
tossing 8
strangers. 8
Ithilien. 8
blanket 8
lad. 8
Saruman!" 8
hurry, 8
wings, 8
blinking 8
Buckland. 8
William 8
dwindling 8
Kingdom 8
scratched 8
talking. 8
Speech, 8
yer 8
Durin 8
past. 8
tents 8
Bert. 8
remained. 8
space. 8
authority 8
sailed 8
issuing 8
Wilderland 8
bidden 8
accustomed 8
bowmen 8
pit 8
dealt 8
tomb 8
ever." 8
dance 8
sort. 8
Hills 8
concerns 8
withstand 8
King, 8
wound. 8
hearts. 8
lust 8
kindred, 8
Homely 8
build 8
Good-bye!" 8
rumours 8
Marish 8
Ere 8
deliver 8
"See 8
mountain, 8
difficult, 8
wrote 8
Like 8
so; 8
wept. 8
Chief's 8
knee 8
today. 8
gravely. 8
furthest 8
hastening 8
bear. 8
deserted 8
blade. 8
Sauron. 8
Field 8
famous 8
woman 8
aching 8
pocket, 8
paced 8
books 8
spinning 8
leaf, 8
pardon. 8
refreshed 8
flowers. 8
one," 8
Elessar, 8
waves 8
leave. 8
to; 8
rides 8
wide. 8
gone; 8
call. 8
anyway." 8
citadel. 8
own." 8
journeys 8
lanterns 8
peeping 8
noisome 8
fireworks 8
heedless 8
depart, 8
warmer 8
bumped 8
thanked 8
generous 8
knife, 8
recalling 8
canopy 8
light: 8
spilled 8
Snowmane 8
muster 8
swiftest 8
Arrows 8
foolish 8
retreat 8
flames. 8
discussing 8
command, 8
Strange 8
knives, 8
size, 8
overhung 8
bottles 8
Round 8
walks 8
keys 7
Greenway 7
heap 7
thirsty 7
nameless 7
Galadriel," 7
yield 7
Farewell 7
"Does 7
stirring 7
borders, 7
plant 7
knives. 7
same," 7
errands 7
Hollin 7
furlong 7
talked, 7
trudged 7
weed 7
wine, 7
gone." 7
"Welcome 7
Gaffer's 7
formless 7
after. 7
slid 7
engines 7
abandon 7
ended, 7
murmured. 7
possibly 7
neighbourhood 7
backs. 7
from, 7
uneasily. 7
last," 7
realm. 7
lips. 7
rang, 7
yawned. 7
foe. 7
honey 7
long." 7
death." 7
watch. 7
so." 7
splash 7
Barad-dur. 7
cry: 7
say!" 7
fours, 7
ceased. 7
beacons 7
chain, 7
sunrise. 7
"Time 7
think; 7
circling 7
hobbits!" 7
smell, 7
Could 7
outwards 7
luminous 7
hasten 7
look! 7
Master's 7
cloudy 7
doing?" 7
arch. 7
Gwaihir 7
dawned 7
glad. 7
Actually 7
plodded 7
knows. 7
great. 7
sires 7
pan 7
awake. 7
followers 7
mischief. 7
things; 7
useless. 7
courage, 7
grasp 7
ate, 7
doubts 7
Rose 7
strip 7
back," 7
said," 7
greedy 7
Ring! 7
Mordor," 7
legs; 7
accounts 7
barrels, 7
southward. 7
Hedge 7
city. 7
lights, 7
declare 7
return!" 7
pools, 7
counselled 7
suppose. 7
ridiculous 7
lower, 7
occasional 7
sprawling 7
morning." 7
fortress 7
dangerous, 7
crumbling 7
unlikely 7
Both 7
swam 7
newly 7
boats, 7
starry 7
morsel 7
fame 7
twinkled 7
puffing 7
Eye. 7
bold, 7
within. 7
uneasily 7
vain, 7
relieved 7
citadel 7
curtains 7
trampling 7
Gamgee, 7
stifling 7
debated 7
abominable 7
there? 7
discuss 7
occasion 7
stairs, 7
no." 7
thudding 7
event 7
mutton 7
changing 7
Rammas 7
stand. 7
tiring 7
westward, 7
know; 7
shimmered 7
difficulty 7
wearily. 7
Lebennin 7
tools 7
frowned 7
Shelob's 7
eagerly 7
notched 7
October 7
far-off 7
footprints 7
waggon 7
wells 7
stronger, 7
"We"ll 7
victory. 7
turn, 7
clash 7
home." 7
hopeful 7
firm 7
blue, 7
on," 7
Baggins!" 7
Gates. 7
outlandish 7
foreboding 7
wept, 7
strung 7
Anborn 7
thickly 7
Stones 7
length. 7
shuddering 7
ravens 7
busied 7
pack. 7
overshadowed 7
fern 7
kingdom 7
"Better 7
band 7
months 7
know! 7
Edoras. 7
suggested 7
Fili, 7
Carrock 7
grieve 7
arrival 7
Ungol 7
wheeling 7
dwelling 7
Bless 7
swift, 7
battered 7
rescued 7
Dwarves. 7
field. 7
vales 7
regarded 7
Send 7
nosing 7
deeds, 7
holes, 7
sharply. 7
otherwise. 7
month 7
horror, 7
entered, 7
price 7
pulling 7
happens 7
Bert, 7
reply. 7
welled 7
Bregalad 7
grip 7
axes 7
escaping 7
fume 7
cords 7
Strider; 7
summons 7
many. 7
heirloom 7
treat 7
(a 7
Ferry 7
climb, 7
Entish 7
throat, 7
haste! 7
brows 7
wound, 7
usual. 7
toppled 7
before," 7
quailed 7
with, 7
puffed 7
right: 7
Silent 7
vessels 7
"Surely 7
member 7
Hardly 7
"His 7
endlessly 7
intently 7
Pass 7
"Curse 7
alive. 7
opinion 7
blowing. 7
white; 7
Outside 7
Certainly 7
enemy, 7
belly 7
Hama. 7
rear 7
weeds 7
lady, 7
done." 7
curtain 7
Hama, 7
eem 7
house; 7
unbroken 7
across. 7
deem 7
wait." 7
cavernous 7
damage 7
truth. 7
they? 7
prowling 7
Iron 7
"From 7
scarce 7
jaws 7
excuse 7
peril." 7
they"re 7
Forth 7
dread. 7
Gandalf! 7
Vale, 7
riddle 7
hope; 7
Gloin. 7
dead." 7
sing. 7
deserve 7
famished 7
yourself. 7
reckoning 7
pinnacle 7
largely 7
dart 7
wonder?" 7
shutting 7
heirs 7
Bane 7
Smeagol!" 7
Ferny's 7
Party 7
esquire 7
Nazgul, 7
busy. 7
Duath, 7
blocked. 7
Dunland 7
summon 7
Warden, 7
splashed 7
betray 7
persuaded 7
anything. 7
travelled 7
beggar 7
beastly 7
We"ve 7
Rider, 7
sheath 7
walking, 7
seems. 7
language. 7
trembling. 7
cheerless 7
stretch 7
suspicion 7
Merry! 7
Brandybucks 7
dell, 7
Shadow. 7
pair 7
Fare 7
often, 7
arrived 7
orders. 7
thin, 7
kneeling 7
reckless 7
bowls 7
gasp 7
recent 7
right! 7
altogether. 7
porch 7
mill 7
pursuing 7
Sam: 7
whistle 7
stirred, 7
shriek 7
arranged 7
already. 7
particular 7
heavily. 7
mountain's 7
striking 7
pressing 7
after, 7
broader 7
marshes. 7
raising 7
speaks 7
Lake-men 7
case, 7
with. 7
smooth, 7
wished, 7
clung 7
suspicious 7
Power, 7
upright 7
preferred 7
orc. 7
Pony 7
Hill. 7
flood 7
test 7
crashing 7
discovered. 7
preparing 7
Hornburg. 7
of." 7
hint 7
pit. 7
squeaked 7
lasted. 7
Mountain! 7
passed; 7
"About 7
smiling 7
shock 7
questions, 7
rabbits 7
"Maybe, 7
honest 7
heels 7
Hey! 7
moment!" 7
pity, 7
"Such 7
deserves 7
sunrise 7
Balin's 7
sort, 7
must. 7
spoken, 7
can," 7
utter 7
Healing, 7
stems 7
bay, 7
spur 7
chuckled 7
twigs 7
Put 7
fear; 7
dotted 7
prey, 7
hasty. 7
weariness, 7
bathe 7
aided 7
order. 7
sank. 7
leader, 7
noon, 7
Muil. 7
blow. 7
wielded 7
guests. 7
easterly 7
course," 7
renown 7
bushes, 7
fen 7
noted 7
oncoming 7
fleet 7
departed. 7
lane, 7
concern 7
soldier 7
hood. 7
plan. 7
ghosts 7
songs, 7
bacon 7
Orcs; 7
heat 7
hiding-place 7
Him, 7
ale, 7
warm, 7
mind," 7
advice. 7
frost 7
l 7
dwarves' 7
safely 7
eyes: 7
Well 7
hurt, 7
mines 7
sorry," 7
resolved 7
nonetheless 7
does, 7
Hen, 7
blacker 7
still!" 7
three, 7
stroke. 7
crack, 7
Bilbo; 7
flet 7
aged 7
when, 7
grunted 7
lordship 7
realize 7
studied 7
jest 7
mournful 7
size. 7
spat 7
flowering 7
smoked 7
give, 7
excited 7
up: 7
ash 7
fourth 7
lack 7
huts 7
licked 7
pipe-weed 7
may!" 7
cure 7
Messenger 7
propped 7
carrion 7
smell. 7
fail. 7
avoided 7
recover 7
terrific 7
snow. 7
stupid 7
Galadhrim 7
maybe," 7
stairway 7
quicker, 7
sea, 7
paths, 7
be?" 7
valley's 7
best. 7
meal. 7
Dead, 7
"Can't 7
birthday, 7
Celeborn, 7
cost 7
rustling 7
Shire," 7
escaped, 7
masters 7
nick 7
descending 7
However, 7
toiled 7
rear, 7
escape." 7
northwards 7
astonishing 7
Bagginses 7
Lothlorien, 7
overlooked 7
(for 7
handsome 7
thanks 7
thrice 7
travellers, 7
parched 7
midday 7
alone!" 7
contain 7
"First 7
deepening 7
hill-top, 7
friends!" 7
nearby. 7
Twice 7
camp, 7
end; 7
friend. 7
paused. 7
warrior, 7
metal 7
warily 7
march. 7
Morgai 7
ghastly 7
Earendil 7
Gondor! 7
hidden. 7
hobbit! 7
deemed 7
banks. 7
safety 7
Sing 7
safer 7
smells 7
Oakenshield, 7
groaned 7
Young 7
painful 7
shame 7
claws 7
advancing 7
too." 7
House. 7
approached 7
bay. 7
bottle 7
"You'll 7
Several 7
am. 7
Silver 7
blundering 7
is." 7
sentinel 7
gladly. 7
hairy 7
relief. 7
snake 7
rubbing 7
filling 7
glance. 7
bobbing 7
Hobbiton, 7
death; 7
shouldn"t 7
latest 7
mountain-side. 7
tidings. 7
torches, 7
instant 7
end," 7
splendour 7
gift. 7
read. 7
Gorgoroth 7
"Ride 7
Deep. 7
South; 7
wit 7
again?" 7
i 7
bolted 7
pretend 7
impenetrable 7
contrived 7
Caradhras, 7
surprise, 7
"Aye, 7
long," 7
beard, 7
Elf, 7
sheds 7
sickness 7
Ungol, 7
Fell 7
hedges 7
here!" 7
eored 7
"Has 7
sting 7
waylaid 7
speeding 7
town, 7
snapping 7
gnawed 7
pleasure 7
pull 7
Rivendell." 7
weakness 7
hall; 7
web 7
movements 7
gollum! 7
burning, 7
trolls. 7
preserved 7
sack 7
flight, 7
"They're 7
shivering. 7
Thain 7
dales 6
fell; 6
Immediately 6
crumbled 6
"Bilbo 6
intended 6
length, 6
Eomund, 6
pursuit. 6
service!" 6
flitting 6
sea; 6
rules 6
Eomer's 6
enjoy 6
weeping, 6
"Farewell!" 6
run, 6
asks 6
sport 6
fellow. 6
spying 6
lad! 6
happened, 6
tear 6
alarm. 6
loop 6
precious," 6
spurs 6
fathoms 6
southward, 6
Hobbit 6
wrath, 6
"Nonetheless 6
Ahead 6
beasts. 6
side: 6
health 6
large, 6
garrison 6
kick 6
wife 6
motionless 6
bow, 6
brows. 6
treeless 6
rustled 6
voices; 6
hoom, 6
exceedingly 6
flies 6
listen. 6
Sharkey 6
Crickhollow 6
blow, 6
Row. 6
lie, 6
spur, 6
mist; 6
stuffy. 6
lair 6
toward 6
brightly 6
aloud: 6
wilderness 6
supper. 6
adventure, 6
stronghold 6
Aragorn?" 6
ways. 6
snows 6
Haldir, 6
see?" 6
though, 6
daylight, 6
job, 6
sundered 6
darkened 6
dragon. 6
fool! 6
file, 6
cool, 6
Less 6
silently, 6
Ori 6
hints 6
fens 6
desire, 6
Ugluk's 6
village, 6
fellow," 6
bole 6
heavens 6
Dunharrow, 6
Gamgee," 6
signal 6
beginning. 6
ball 6
pony. 6
perched 6
sets 6
Gimli," 6
troubled, 6
dwelt, 6
door!" 6
none. 6
buttons 6
mushrooms 6
colours 6
night! 6
"Follow 6
gear, 6
brick 6
mountains" 6
ease, 6
Other 6
enjoyed 6
Near 6
renewed 6
lembas, 6
tramp 6
fiercely. 6
remained, 6
bathed 6
out-thrust 6
meeting. 6
Gorgoroth. 6
"Begging 6
Wizard's 6
Isengarders 6
finished. 6
laughter, 6
understood. 6
Sea! 6
hot, 6
admit 6
relatives 6
reason, 6
obtained 6
wits, 6
Rohan." 6
stolen 6
"But, 6
garments 6
Deeping 6
shrieking 6
eastwards, 6
Meriadoc, 6
shiver 6
listen, 6
whence 6
Fredegar 6
pavilion. 6
behind." 6
mouthful 6
dropping 6
poison 6
buy 6
uncomfortable. 6
thoroughly 6
we?" 6
leagues, 6
silently. 6
Damrod 6
purpose, 6
crush 6
inside." 6
Helm 6
still." 6
fro, 6
Whither 6
grateful 6
closer. 6
Wood, 6
was; 6
thunder. 6
explanation 6
on?" 6
dead!" 6
learning 6
meal, 6
Mountains; 6
lived, 6
howls 6
blows 6
am, 6
Days. 6
nose, 6
cakes 6
apple 6
orcs. 6
defended 6
mysterious 6
venomous 6
roused. 6
repeat 6
hobbits; 6
loss. 6
troubles. 6
shattered 6
lasted 6
parapet 6
judgement 6
hill-top. 6
dreaded 6
bolder 6
dragons, 6
flapping 6
Lobelia 6
Turn 6
treated 6
grey; 6
snowy 6
sward 6
fluttered 6
lad, 6
master." 6
water," 6
hail 6
Tomorrow 6
board 6
knoll 6
plot 6
shout, 6
hiss. 6
cellar 6
bits 6
ridge, 6
herald 6
falls. 6
falls, 6
torrent 6
blue. 6
corn 6
tallest 6
hidden, 6
delay. 6
jewel 6
crouching 6
Everything 6
foothills 6
tremor 6
radiance 6
swathed 6
broke, 6
brow, 6
unlike 6
language, 6
overwhelming 6
seat. 6
quickened 6
rumbled 6
nut 6
sliding 6
ha! 6
in." 6
shouting. 6
rampart 6
Silmaril 6
"Leave 6
wreck 6
captives 6
shields, 6
whip 6
pathless 6
already?" 6
flights 6
gorgun 6
staves 6
clashed 6
Dunedain, 6
accept 6
smiling. 6
twisting 6
twilight, 6
casks 6
chanced 6
bread, 6
flesh 6
breed 6
Mines 6
yonder. 6
wise. 6
sheathed 6
would," 6
howl 6
Ghan 6
wet. 6
lane. 6
lasting 6
unlooked-for 6
East; 6
first," 6
villain 6
You"d 6
"Here's 6
height. 6
Frodo? 6
calling. 6
purple 6
thoughts, 6
"Men 6
son. 6
Strider's 6
flat, 6
happening. 6
sad. 6
grumbled 6
"Farewell 6
presents 6
wail 6
afar. 6
hood, 6
"Back 6
pans 6
gravely 6
fright. 6
dislike 6
"Hullo!" 6
aid, 6
Council. 6
drum-beats 6
"nor 6
foresee 6
Elves," 6
housed 6
cake 6
gulf 6
lids 6
Entwash, 6
Grishnakh's 6
Guards 6
think?" 6
One, 6
boughs, 6
digging 6
Better 6
Rest 6
sprung 6
view, 6
turf, 6
trailing 6
unawares 6
tides 6
fault 6
leg 6
rags 6
wall; 6
reaches 6
possible, 6
wisdom. 6
lose. 6
vanguard 6
approaching. 6
high. 6
grace 6
expression 6
does. 6
Shire-folk 6
easy. 6
imagined. 6
Bridge, 6
Saruman; 6
heard," 6
happily 6
question, 6
help! 6
climb. 6
brother, 6
City; 6
"By 6
(if 6
"Good!" 6
joke 6
approached, 6
sworn 6
Pelargir 6
standard 6
already," 6
highway 6
arrive 6
arose, 6
pieces, 6
coats 6
mail. 6
lowlands 6
Gandalf." 6
maimed 6
Lots 6
lately 6
"Since 6
night," 6
desire. 6
false 6
that; 6
here! 6
quarrel 6
Fire, 6
sacks 6
feared. 6
must, 6
Host 6
Water, 6
Stone, 6
words," 6
River; 6
abyss 6
father. 6
arisen 6
grief, 6
pinched 6
yard 6
Lord. 6
Rohan!" 6
ready," 6
necessary 6
good: 6
goes, 6
Deeping-coomb 6
Doom. 6
foreign 6
confused 6
uses 6
derry 6
noticing 6
log 6
Morannon 6
approached. 6
to," 6
Riders?" 6
habit 6
stranger, 6
force. 6
glance, 6
things," 6
muffled 6
battle; 6
Wild, 6
ideas 6
wheel 6
kettle 6
thrush 6
cheering 6
casting 6
ruffian 6
fearless 6
set. 6
claw 6
blinked 6
sun; 6
jogged 6
another," 6
greater. 6
try. 6
speech. 6
assembled 6
crescent 6
far," 6
Brandywine. 6
"Speak 6
wheels 6
nodding 6
rivers, 6
shines 6
Thursday, 6
we'd 6
servants, 6
Yellow 6
sleepy, 6
portion 6
recognized 6
weather. 6
everything. 6
done?" 6
and, 6
throbbing 6
stalked 6
Hasufel 6
merrier 6
perfect 6
landed 6
luck. 6
splayed 6
seen: 6
right; 6
heather 6
Moria," 6
Row 6
blasted 6
traffic 6
tense 6
goings 6
hillside 6
Gamgee. 6
Gaffer. 6
walls; 6
opened. 6
forsaken 6
story. 6
Sit 6
ruin; 6
yielded 6
are; 6
adventures, 6
entered. 6
grieved 6
roast 6
finds 6
arguing 6
Goldberry, 6
oaks 6
claimed 6
showing 6
"Nay! 6
more; 6
tower; 6
Meduseld, 6
never! 6
sickly 6
harp 6
fragments 6
deal, 6
Mundburg 6
girt 6
drifting 6
anger, 6
Free 6
sister 6
bowls, 6
depart. 6
devour 6
threshold, 6
tunnels, 6
reach, 6
says: 6
likely, 6
terrible. 6
siege 6
commands 6
triumph 6
treasures 6
Elrohir 6
Mindolluin 6
Straight 6
bottom. 6
mountain-side, 6
promises 6
issue 6
guests," 6
"You"re 6
sleepless 6
earnest 6
delayed 6
lodging 6
dripped 6
taken. 6
gullies 6
toes. 6
drowsy 6
light." 6
arrows. 6
departed, 6
curiously 6
thick, 6
asked, 6
taken, 6
dizzy 6
sword; 6
maiden 6
beard. 6
halting 6
backwards, 6
believe, 6
frightfully 6
water: 6
guide. 6
Mark. 6
Wolves 6
adventure. 6
Gondolin 6
"There!" 6
both. 6
elf 6
hem 6
four, 6
wisest 6
page 6
Terror 6
raced 6
bony 6
blood; 6
cold!" 6
pause 6
wavered, 6
cheered 6
precipice 6
traces 6
cracks 6
this? 6
wielding 6
assault. 6
jumping 6
guards, 6
dinner 6
Cold 6
aimed 6
helpless 6
overheard 6
assail 6
Tale 6
net 6
date 6
ores 6
stabbing 6
tame 6
dell. 6
dominion 6
march, 6
glistening 6
rock-wall 6
skill, 6
grimly 6
counting 6
notice, 6
blowing, 6
Halfling 6
whirled 6
angle 6
paths. 6
wasted 6
courses 6
crown. 6
run. 6
ill. 6
"Dear 6
cone 6
seen; 6
blankets, 6
slanted 6
fewer 6
pretended 6
mid-day 6
thankful 6
grey-green 6
regular 6
"he 6
Hall. 6
measured 6
Barrow-downs 6
Longbottom 6
escaped. 6
Lake. 6
sunshine 6
darted 6
some, 6
yawned 6
soon." 6
chapter 6
lay; 6
"so 6
valley; 6
kinsman 6
mercy 6
grim, 6
yet!" 6
mirrored 6
youth 6
banks, 6
examined 6
melt 6
off! 6
"No. 6
nay, 6
his. 6
rule. 6
Hand 6
dark: 6
Ring: 6
fiercely 6
coming, 6
hole. 6
weighed 6
anon 6
drawn. 6
prison, 6
gilded 6
gone," 6
Bree-folk 6
longing 6
walked, 6
courtesy, 6
strangers, 6
confusion. 6
cousin 6
Hornburg, 6
One. 6
avail 6
Nearly 6
barely 6
whips 6
foundations 6
scorched 6
Ruling 6
world." 6
last: 6
overtook 6
presents, 6
lurked 6
Saruman? 6
coiled 6
pillars, 6
chosen, 6
"in 6
slow, 6
firelight 6
straw 6
possess 6
camps 6
repair 6
shapes, 6
musical 6
strokes 6
different. 6
servants. 6
whined 6
chilled 6
fences 6
touching 6
Prancing 6
island, 6
bewildered 6
chase 6
keeping. 6
face; 6
dealing 6
go; 6
mind." 6
two. 6
bothering 6
blew, 6
must." 6
twist 6
Baggins' 6
Middle-earth; 6
achieve 6
queer. 6
apparently 6
jogging 6
strengthen 6
trail. 6
hasn"t 6
stamping 6
families 6
gasping 6
tend 6
cunning. 6
Mindolluin, 6
evils 6
rotting 6
remind 6
Shire!" 6
fear: 6
mark. 6
Pippin! 6
eagerly. 6
hardy 6
street 6
anxious. 6
Room 6
cup, 6
Shagrat's 6
downwards. 6
important. 6
bring. 6
circles 6
properly 6
dry, 6
so!" 6
tokens 6
defence, 6
further," 6
awkward 6
appeared. 6
fathers, 6
screened 6
Glamdring 6
"Bring 6
entrance. 6
Baggins! 6
weather, 6
time? 6
bier 6
restrained 6
rage, 6
only. 6
elven-cloak 6
pleased. 6
permit 6
pony's 6
motionless, 6
marvelled 6
peculiar 6
days," 6
swirl 6
Halbarad 6
burning. 6
rowed 6
things!" 6
poisoned 6
honour, 6
Bombur. 6
bushy 6
Cleft 6
fountain, 6
Southern 6
shape. 6
frightened. 6
seats 6
cheat 6
cares 6
water." 6
stay. 6
beckoned 6
immeasurable 6
effect 6
eaten, 6
Bilbo," 6
Summer 6
down: 6
spotted 6
hook 6
fight, 6
apart, 6
start, 6
ravine, 6
Orc, 6
generally 6
squint-eyed 6
remote, 6
Isildur, 6
hit 6
before?" 6
"Must 6
look-out 6
reasons 6
spark 6
front. 6
toil 6
hauberk 6
wafer 6
Valley 6
place," 6
mend 6
rich, 6
Pippin!" 6
pages 6
business." 6
wits. 6
Strider," 6
Men." 6
shadowed 6
cap 5
bodies. 5
doubt," 5
name; 5
"You"ll 5
backs, 5
stew 5
puzzled. 5
"Can"t 5
lowered 5
Imladris 5
feast; 5
warm. 5
Shelob, 5
harness 5
"as 5
mud. 5
praise, 5
skulking 5
Steward, 5
horse's 5
trembled, 5
loosened 5
Elves; 5
whisper, 5
is?" 5
summer's 5
sold 5
beautiful. 5
leaf. 5
innkeeper 5
heard: 5
Elessar 5
mustn"t 5
loth 5
occurred 5
mud 5
thinner 5
Deagol 5
inn. 5
running, 5
bear, 5
spent, 5
bears, 5
across, 5
overtake 5
value 5
similar 5
flames, 5
Legolas!" 5
away," 5
designs 5
Quite 5
Argonath 5
you'd 5
duties 5
Smeagol! 5
chorus 5
Ya 5
anxiety 5
dig 5
Fields 5
convinced 5
young. 5
awe 5
citadel, 5
minds, 5
courts 5
Anor 5
heard; 5
refuse. 5
longer," 5
Ringwraiths, 5
goblins' 5
Between 5
havens 5
Bridge. 5
actual 5
blurred 5
uplands 5
spears, 5
Great, 5
shading 5
horsemen, 5
reckoning, 5
afar, 5
corner, 5
witless 5
sank, 5
hurtling 5
lie. 5
marks, 5
mail-clad 5
bands 5
tray 5
puts 5
diminished, 5
Rohan?" 5
moving, 5
gloating 5
nightfall. 5
Crickhollow, 5
Elvish, 5
drifted 5
images 5
done; 5
ray 5
natural 5
Bane. 5
axe, 5
Evening 5
dozed 5
counsel." 5
friendship. 5
Bree," 5
Lotho 5
terror. 5
course: 5
jolly 5
watch-fires 5
unbidden 5
awaiting 5
paddle 5
Elfstone, 5
Lady's 5
brows, 5
eleven 5
arrived, 5
Saruman," 5
tonight," 5
down! 5
what? 5
yours. 5
hobbits." 5
planned 5
Rohirrim. 5
fool!" 5
later, 5
comic 5
"Ever 5
suppose," 5
tide. 5
skin. 5
Among 5
madly 5
worried 5
"there 5
Rider. 5
tumult 5
understand," 5
sorely 5
listening, 5
deeds. 5
praised 5
fierce. 5
"Hobbits 5
left-hand 5
scattering 5
girth 5
"Hush!" 5
worst. 5
chieftains 5
alike 5
captain. 5
blessing 5
continue 5
hammers 5
fattest 5
middle. 5
oak 5
passing. 5
insisted 5
purposes 5
shalt 5
rested. 5
handing 5
draughts 5
worse, 5
restless 5
Ferry. 5
puzzle 5
coil 5
breathless 5
lamp, 5
lengthened 5
ending. 5
Sammath 5
defenders 5
post 5
weariness. 5
Arod 5
slithered 5
Rings, 5
still; 5
upwards. 5
master! 5
brought. 5
see: 5
coming." 5
Dwalin, 5
graven 5
wagging 5
bump 5
dead; 5
stretched. 5
fresh, 5
narrower 5
desperately 5
parted. 5
journey's 5
fading, 5
Numenor. 5
crows 5
mug 5
Thengel's 5
steams 5
mountain-side 5
thunder, 5
awoke. 5
evil." 5
chin 5
saying. 5
"my 5
hungry; 5
solemnly. 5
might, 5
chanting 5
waste, 5
Ford, 5
strained 5
body. 5
"I"ll 5
about; 5
herb 5
sick. 5
melted 5
string. 5
bowl, 5
hence 5
splashing 5
We"ll 5
landlord, 5
camping 5
ankles 5
Elvenhome 5
elm 5
slowly: 5
follows 5
Cirdan 5
begun, 5
outlet 5
Lake, 5
reckon. 5
happen, 5
Gamling. 5
Trees 5
Drogo. 5
"Here, 5
presented 5
pools. 5
cluster 5
yellow. 5
satisfied 5
rustic 5
used, 5
groaned. 5
hand!" 5
hunger, 5
gain 5
breach 5
horse; 5
saddle, 5
stirrups 5
inhabited 5
desolate 5
rider, 5
ship, 5
roads, 5
bottom, 5
ride. 5
afield 5
rage. 5
Northerners 5
astonishment. 5
mad. 5
heaps 5
cruelly 5
says. 5
urged 5
slow. 5
shimmer 5
Butterbur's 5
visions 5
then." 5
losing 5
beards. 5
drip 5
Dead. 5
bare. 5
careless 5
"Too 5
mustering 5
See, 5
tree: 5
jeered. 5
lives. 5
well: 5
lady," 5
hand." 5
forehead 5
persuade 5
be; 5
higher, 5
quickly. 5
affair. 5
Whiteskins 5
thirst 5
watched. 5
hoofs. 5
hum 5
Arkenstone, 5
lanes 5
peer 5
strongly 5
attack, 5
narrow, 5
shy 5
swerved 5
once: 5
tarry 5
correct 5
bundle. 5
peace! 5
untroubled 5
birthday. 5
wilderness, 5
Mist 5
gone: 5
Ori, 5
louder, 5
"She 5
lair. 5
collapsed 5
forbid 5
descendants 5
rabble 5
muddy 5
robes 5
forlorn 5
steed 5
certain, 5
"Good-bye!" 5
blending 5
idle. 5
be!" 5
Elbereth! 5
hadn't 5
dim. 5
And, 5
haven 5
suspect 5
shifting 5
honour. 5
fire! 5
blossom 5
pearl 5
obey 5
mistake. 5
Halflings 5
tune. 5
sadness 5
bred 5
stuffed 5
burn, 5
pit, 5
"Few 5
starless 5
Think 5
lord?" 5
People, 5
"Smeagol!" 5
know: 5
bewilderment 5
meat, 5
animals 5
must," 5
studded 5
Riders!" 5
sunshine. 5
chimney 5
south; 5
powerful 5
"Little 5
dark; 5
land," 5
tarried 5
"Like 5
Lost 5
water!" 5
awake! 5
quays 5
rains 5
houses, 5
surrounded 5
reading 5
pine-trees 5
straining 5
intent 5
plans, 5
reckoning. 5
airs 5
children. 5
Lands 5
falling, 5
sharper 5
yess, 5
thoughtful 5
do!" 5
fog, 5
dressed 5
gang 5
gleamed, 5
snarling 5
hearth, 5
long-forgotten 5
twisted, 5
gently. 5
smelt 5
packages 5
resolve 5
Except 5
wrinkled 5
love, 5
winter. 5
feather 5
saved, 5
We've 5
knotted 5
skies 5
news," 5
tidings," 5
"Five 5
touch. 5
warmth 5
meddle 5
useful, 5
subtle 5
meadows 5
Nori 5
deer 5
sooner, 5
furlongs 5
either, 5
separated 5
she's 5
tents, 5
Speak 5
desolation 5
mightiest 5
need." 5
falling. 5
accident 5
herds 5
northward. 5
fangs 5
"Good-bye, 5
uncovered 5
happen. 5
swayed, 5
sunset, 5
stiff, 5
Ent, 5
another; 5
necks 5
poetry 5
moored 5
refreshed. 5
daily 5
Weathertop. 5
peak, 5
wind; 5
why. 5
Dragon, 5
"Then, 5
tombs 5
deathly 5
Evenstar 5
tilled 5
spring; 5
terms 5
together; 5
armour, 5
grow. 5
Esgaroth 5
certain," 5
climbs 5
tunic 5
guesses 5
blotted 5
assailing 5
reputation 5
forging 5
strewn 5
columns 5
known." 5
vapours 5
country." 5
run! 5
overhead 5
pray 5
Any 5
enough!" 5
lovely 5
am," 5
hesitated. 5
stammered 5
rippled 5
whined. 5
tasted 5
fears, 5
Faramir!" 5
in," 5
liking. 5
sentinels 5
eighteen 5
muttered, 5
slippery 5
"Well?" 5
wet, 5
shuffled 5
bread. 5
mean: 5
wiping 5
ho! 5
floods 5
roofs 5
towered 5
prints 5
selection 5
brambles 5
position 5
levels 5
squeeze 5
right." 5
Gondor." 5
stunted 5
disastrous. 5
string, 5
sails 5
Travellers 5
earlier 5
scent, 5
terraces 5
sheer, 5
maps 5
widest 5
chapters 5
Book, 5
garments, 5
speech, 5
squeezed 5
slower, 5
unguarded. 5
settling 5
troll 5
sounded. 5
Till 5
rising. 5
softly: 5
noses 5
Companions 5
bitter. 5
deepest 5
flet. 5
sparkling 5
rounded 5
plunder 5
horribly 5
provisions 5
troops 5
step. 5
Andros 5
steal 5
cries. 5
air: 5
courtyard 5
shreds 5
wastes 5
Wide 5
surprising 5
Isengard!" 5
March, 5
kind, 5
get. 5
Maggot's 5
finger, 5
spells 5
shorter 5
cured 5
"when 5
discovery 5
faint. 5
conquered 5
faintly, 5
mountains; 5
"Gandalf, 5
"Much 5
Isen, 5
selling 5
gnaw 5
Silverlode, 5
riddles. 5
old; 5
defeated 5
discussed 5
overthrown 5
behind," 5
ruled 5
smiled, 5
pouch 5
Took's 5
rebuild 5
pipes 5
comfortable, 5
sticky 5
brown. 5
wiser 5
perilous, 5
apt 5
spider, 5
closely. 5
extra 5
farmer. 5
wind's 5
willing, 5
freely 5
thee, 5
Here, 5
important, 5
hoot 5
bell, 5
jutting 5
sleep!" 5
Elrond; 5
banished 5
fern. 5
/ 5
introduced 5
noon. 5
smite 5
dash 5
northwards. 5
bothered 5
swifter 5
big, 5
freeze 5
yes!" 5
take, 5
Luckily 5
limbs, 5
trolls, 5
(the 5
ashore 5
Great. 5
Boromir; 5
matter?" 5
attack. 5
preparations 5
autumn, 5
occasion. 5
dwarvish 5
flesh. 5
spurred 5
morning; 5
windy 5
bracken 5
buried. 5
shrewd 5
skilful 5
wavered. 5
want?" 5
once," 5
spearmen 5
athelas 5
gollum." 5
efforts 5
saw. 5
chance." 5
fills 5
sundown 5
bargain 5
along! 5
Thrain, 5
gradually 5
lucky, 5
sounded, 5
office 5
more!" 5
unsafe 5
key, 5
hillmen 5
flaming 5
orc, 5
Eriador 5
turves 5
reeds, 5
whipped 5
Erkenbrand 5
sleep; 5
lo 5
stronger. 5
addition 5
pale. 5
befell 5
highlands 5
early. 5
peep 5
loose, 5
chairs, 5
tune 5
quivering 5
"Those 5
early, 5
shapes. 5
roamed 5
slabs 5
terribly 5
"Two 5
Took. 5
knelt, 5
mockery 5
waned 5
directions. 5
blind, 5
was," 5
strain 5
finishing 5
families, 5
groves 5
hobbit?" 5
gift, 5
Yet, 5
Nan 5
stillness 5
beats 5
grandfather 5
music, 5
astray 5
phantom 5
wavered 5
"Most 5
boles 5
Small 5
trap, 5
"Shut 5
years; 5
unfurled 5
impatiently. 5
clouded 5
amends 5
prey 5
curving 5
Rock 5
Withywindle 5
They've 5
Mayor 5
hobbits" 5
violent 5
pricked 5
Hills, 5
emptiness. 5
rode, 5
Bree; 5
lamps. 5
snatches 5
longer." 5
bloom 5
name?" 5
swimming 5
You've 5
bored 5
another." 5
Downs. 5
Treebeard's 5
"Now!" 5
tips 5
lilies 5
ain't 5
fix 5
lid 5
richly 5
lighting 5
poised 5
provision, 5
spear. 5
faint, 5
comes." 5
street, 5
Grey, 5
lost; 5
shudder 5
Does 5
ripples 5
agreement 5
snoring 5
comer 5
mark, 5
cheats 5
are," 5
daylight. 5
pause, 5
silence; 5
mother's 5
defending 5
each. 5
halls. 5
See 5
keys. 5
talking, 5
"Who's 5
flakes 5
sharp, 5
sensible 5
waylay 5
darken 5
Either 5
make, 5
mood, 5
cross. 5
Wizards 5
tall. 5
"They've 5
for," 5
creaked 5
account. 5
heart's 5
table; 5
palantir 5
chains 5
perished, 5
"Hail 5
seen," 5
trolls' 5
closely, 5
amazed. 5
Ring," 5
next, 5
plates 5
Moreover 5
flower, 5
shaky 5
Further 5
surprised, 5
crouched, 5
maintained 5
harm, 5
where, 5
ours 5
Chamber 5
Mark!" 5
clink 5
claim, 5
robbed 5
mere. 5
dark." 5
burned. 5
tip 5
yes." 5
Gaffer, 5
yelp 5
seem, 5
saying, 5
dust, 5
staying 5
unusual 5
coming! 5
Moria." 5
silence: 5
butler 5
over!" 5
clean, 5
banner, 5
seemingly. 5
dread, 5
Lake-town 5
past, 5
corslet 5
blamed 5
stone; 5
benches 5
weave 5
boil 5
fields; 5
"Master 5
limbs. 5
wearily 5
elsewhere 5
blended 5
Moria; 5
fine, 5
devouring 5
daughter, 5
Barrow-wights 5
glens 5
sorrow. 5
tea 5
opposite 5
whistle, 5
thing: 5
Boromir," 5
boy 5
Havens 5
"this 5
broad-bladed 5
Stinker 5
queer, 5
away: 5
comfortably 5
sleepy 5
burns 5
came; 5
lad," 5
neatly 5
finally 5
End; 5
task, 5
refusing 5
comfortable. 5
"Strange 5
"Theoden 5
Weathertop, 5
anxious, 5
pondered 5
Pippin," 5
trembled. 5
imprisoned 5
midnight, 5
watches 5
wished. 5
You, 5
remnants 5
legend, 5
local 5
disappearance 5
mounted, 5
sixty 5
rest," 5
reluctantly 5
Teeth 5
pursuit, 5
snorted 5
block 5
livid 5
departure 5
stool 5
blanket, 5
Second 5
boulder 5
dais 5
turret 5
stroke, 5
returning. 5
ones. 5
jacket 5
miserably 5
off; 5
Surely 5
brought, 5
plumes 5
try," 5
anybody 5
innumerable 5
courtesy 5
lessened 5
darkest 5
echoed. 5
Gollum! 5
shout. 5
ask, 5
Days, 5
curtain. 5
wars, 5
menacing 5
Wormtongue's 5
wizardry 5
Mark; 5
improved 5
things." 5
debating 5
robe 5
track, 5
Seeing 5
beauty, 5
amazement. 5
image 5
strange. 5
Hama 5
heart; 5
hoofs, 5
choose, 5
choking 5
dipped 5
entrance, 5
afterwards. 5
shaken, 5
climbing, 5
honoured 5
Mountain." 5
tent 5
outstretched 5
awful 5
turf. 5
kindred. 5
brewing 5
south-west 5
inch 5
clang. 5
missing 5
cook, 5
way! 5
blindfold, 5
hemmed 5
veiled. 5
Messengers 5
lessen 5
Stair 5
source 5
messenger. 5
goes. 5
strands 5
stooping, 5
tongues. 5
read, 5
grovelling 5
"Master, 5
matter, 5
angrily. 5
chant 5
wickedness 5
device 5
today." 5
drives 5
gloaming 5
Barad-dur, 5
Nob, 5
late." 5
terrace 5
fling 5
Morgul. 5
ends. 5
laid. 5
Hope 5
destroyed." 5
Hard 5
somehow." 5
all?" 5
push 5
lost," 5
nothing." 5
Din, 5
cavalry 5
unscathed, 5
Bob 5
descendant 5
lies. 5
errand-riders 5
waking. 5
heard?" 5
humming 5
treason 5
shrivelled 5
Cracks 5
screamed 5
frequent 5
Dimly 5
debate, 5
forward; 5
mile, 5
done? 5
Baggins," 5
have." 5
mead 5
also," 5
amazed, 5
gasped, 5
withstood 5
Wizards, 5
dreams, 5
hoped. 5
minute. 5
afford 5
willingly 5
cruel. 5
tracker. 5
bellowing 5
invented 5
himself." 5
Lossarnach, 5
daunted 5
Watchers 5
Shire?" 5
wanted." 5
generations 5
clasping 5
colours, 5
described 5
Tinuviel 5
recovered 5
You"re 5
amazing 5
Stewards 5
Shagrat, 5
companion, 5
find, 5
sunless 5
curved 5
orcs, 5
belts, 5
closed, 5
haunted 5
servant, 5
clearly. 5
Smeagol," 5
last." 5
livery 5
traitor 5
Gollum?" 5
hewn, 5
"Sam 5
do! 5
design 5
waist. 5
while," 5
frightful 5
visiting 5
needed, 5
mean; 5
shot, 5
fellowship 5
trodden 5
toes, 5
majesty 5
minds. 5
year's 5
about." 5
stumbled, 5
fuel 5
uneasy, 5
Brandir 5
respect 5
breakfast. 5
drift 5
stinging 5
shield, 5
rabbit 5
Mithrandir. 5
sneered 5
blade, 5
Broken 5
shower 5
circled 5
Orcs," 5
tail, 5
frail 5
orders." 5
enchantment 5
Unless 5
m 5
feathers 5
doubt." 5
Praise 5
"Before 5
finished, 5
picture 5
doubtfully, 5
slapping 5
there: 5
Going 5
